'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    
     await queryInterface.bulkInsert('Posts', 
     [{
       title: 'Акита-ину',
       picture: '/images/pictures/akita-inu.jpg',
       pet_id: 1,
       text: `Акита-ину – шпицеобразные собаки, выведенные на севере Японии (префектура Акита). Они обладают мускулистым телосложением и густой короткой шерстью. Нрав доминантный, независимый, требующий упорной дрессуры и уважительного отношения. Эта порода подходит опытным собаководам, спокойным, уверенным в себе людям. Различают две линии, изредка классифицируемые как разные породы: акита-ину («аутентичный» подвид) и американская акита.
        Согласно сведениям из старинных исторических источников Японии, предком современных представителей породы является матаги-ину (матаги – этническая группа охотников, ину – «собака»). Регионом происхождения акита-ину считают префектуру Акита на острове Хонсю. Матаги-ину и ее предки служили людям незаменимыми помощниками в охоте, позволяя добывать даже очень крупных или ловких зверей: японских макак, медведей, кабанов. 
       Взрослый кобель имеет рост 66-71 см в холке, вес от 45 до 59 кг. Суки обладают ростом 61-66 см, весом от 32 до 45 кг, при этом длина тела у них немного больше, чем у кобелей.
       Рост собак медленный, окончательно развитие животного заканчивается только к 3 годам. Щенки довольно активно набирают вес (до 7 кг в месяц), после достижения 35-49 кг их развитие сильно замедляется, но не завершается до трехгодовалого возраста.
       Продолжительность жизни акиты-ину составляет примерно 10-12 лет. Самки живут немного дольше самцов, но статистически разница небольшая – всего около 2 месяцев. Этот показатель одинаковый для обеих разновидностей собак. До Второй мировой войны длительность жизни была значительно больше – 14-15 лет, но бомбардировка Хиросимы и Нагасаки навсегда оставила свой отпечаток на генетике.
       Коротко описать характер этой породы сложно. Акиты – очень многогранные собаки. Американский подвид отличается более серьезными повадками, японские несколько игривее и легкомысленнее. При этом большинство представителей породы не является глупыми диванными питомцами или чрезмерно угрюмыми псами.
       Несмотря на нелюбовь к замкнутому пространству, акита-ину хорошо подходит как для жизни в городской квартире, так и для содержания в частном доме. В любом случае, крайне важно обеспечить длительные прогулки, во время которых пес сможет реализовать свою энергию. Начинайте познание окружающего мира после прохождения всех прививок.
       Возьми себе породистого друга: http://akitaros.ru`,
       createdAt: new Date(),
       updatedAt: new Date(),
     },
     {
      title: 'Такса',
      picture: '/images/pictures/duchhund.jpg',
      pet_id: 1,
      text: `Такса – без преувеличения самая «обаятельная и привлекательная» среди огромного количества пород. Очарование этой собаки позволило ей игнорировать веяния капризной и переменчивой моды, оставаясь вот уже более двух столетий в топ-списках по популярности. Среди верных поклонников породы можно встретить как заядлых охотников, так и людей, которые искренне воспринимают таксу исключительно комнатной собакой. Главным остается то, что все они считают своих любимцев эталоном собачьего ума, храбрости, преданности, любви и красоты.
      Такса – охотничья собака, предназначенная для норной охоты, и в этом сегменте ее по праву можно считать старейшей породой. Хотя псы, похожие внешне на такс, встречаются даже на древнеегипетских изображениях, принято считать, что современный фенотип начал формироваться в XVI веке. Родиной породы является германская земля Южная Саксония.
      В России такса известна с середины XVIII века, хотя широкого распространения порода поначалу не получила. В 1900 году появилось Русское общество любителей фокстерьеров и такс, и с этого же времени начали проходить специализированные выставки, появились племенные книги.
      Такса приобретала все большую популярность, хотя воспринималась жителями нашей страны скорее как декоративная собака. Среди известных хозяев такс можно назвать великую русскую актрису Марию Ермолову, писателя А. П. Чехова, который очень любил своих четвероногих питомцев – Брома Исаича и Хину Марковну. Из иностранных знаменитостей можно вспомнить большого поклонника такс океанографа Жака Ива Кусто.«С чувством собственного достоинства, с сильным характером и потому вызывающая такую симпатию» – гласит надпись на эмблеме Немецкого текель-клуба. Эту фразу можно смело считать одной из самых точных и емких характеристик этого животного.Бесстрашие, ярко выраженная индивидуальность, удивительная изобретательность и самостоятельность в принятии решений, что свидетельствует о высоких умственных способностях, – все это такса.
      Несмотря на небольшие размеры и оригинальный внешний вид, псы этой породы отличаются уверенностью в себе и, выражаясь современным языком, отсутствием комплексов. Места для раболепия в сердце этой собаки природа не оставила. Такса никогда не простит грубого неуважительного отношения к себе, реакция будет адекватной. Непослушание, саботаж, делание назло – собака использует все доступные средства, чтобы утвердить свое «Я». Основой для выстраивания хороших отношений может быть только взаимное уважение.
      Такса – умная и сообразительная собака. Она быстро поймет, что вседозволенность и попустительство со стороны хозяина – это очень здорово, поэтому начинать воспитывать своего питомца надо с самого первого дня вашего знакомства.
      Такса прекрасно подходит для домашнего содержания, и уход за ней не потребует от вас каких-либо чрезмерный усилий.
      Возьми себе породистого друга: https://www.formulauspeha.ru `,
      createdAt: new Date(),
      updatedAt: new Date(),
    }, 
    {
      title: 'Кане-корсо',
      picture: '/images/pictures/cane-corso.jpg',
      pet_id: 1,
      text: `Современные кане-корсо – потомки собак-гладиаторов, от них веет природной силой и величием. С виду они суровые, даже могут внушать страх, но на самом деле становятся верными друзьями для своих хозяев и остаются ими на протяжении всей жизни. Будучи четырнадцатой по счёту породой, выведенной в Италии, кане-корсо являются гордостью и национальным достоянием этой страны. В характере собак удивительным образом переплелись самоотверженность пастушьих и отважность боевых пород, а также нашел свое отражение живой темперамент самих итальянцев. Кане-корсо обладают чуткостью и интуицией, они готовы оберегать хозяина и его семью в любое время и в любой ситуации, что делает их непревзойденными охранниками. Если в вашем доме проживает собака этой породы, отпадает всякая необходимость в системах сигнализации. Проникшего в дом вора они не будут встречать агрессией, чем отличаются от других охранных собак, но грабитель очень пожалеет о знакомстве с уроженцем солнечных Апеннин. Агрессивную реакцию кане-корсо оставляет на крайний случай, когда почувствует, что над хозяином и его имуществом нависла реальная угроза.
      Кане-корсо или итальянский мастиф – крупная собака, обладающая рельефной мускулатурой. Корпус характеризуется так называемым растянутым форматом, когда длина больше, чем высота в холке. Показатель последней составляет для кобелей 64-68 см, для сук – 60-64 см. Взрослые псы весят в зависимости от пола, соответственно, 45-50 кг и 40-45 кг. Размеры собаки не должны удивлять, ведь порода выводилась для охранных, охотничьих и боевых нужд.
      Известно, что первый предок современных «итальянцев» на территории современной Евразии появился за 1 тысячу лет до нашей эры. Это был агрессивный тибетский дог, которого подарили китайскому императору, оценившему в нём такой навык, как способность отлавливать людей. С того времени они достаточно быстро стали распространяться по материку, став родоначальниками и некоторых других пород. Новых псов выводили для вполне конкретных целей. В той же Римской империи их использовали для собачьих боёв, в военных походах и, конечно, как охранников.
      Выполнение собаками самых разных задач сделало породу многопрофильной, что остается неизменным и в наши дни. Поскольку кане-корсо всегда ценились очень высоко, за качеством их генофонда тщательно следили. Однако, несмотря на это, печальных страниц в истории породы избежать и не удалось. Во время Второй мировой войны кане-корсо, как и многие другие породы, находилась на грани вымирания. Этих гигантов активно использовали на передовой, что вкупе с недокормом, а нередко и голодом, подкосило породу.
      Охранные качества заложены в кане-корсо на генетическом уровне, поэтому эту функцию они выполняют даже без специальной дрессировки. Пес будет охранять хозяина, членов его семьи, а также всю придомовую территорию. С домашними животными этот гигант ладит неплохо, даже с теми, кто не слишком обрадуется его появлению в доме. У него в «друзьях» могут быть не только другие собаки, включая мелкие породы, но и кошки и даже птички.
      Уравновешенность у этих собак в крови. Видя, что гость дружелюбен с хозяином, «итальянец» будет сохранять спокойствие. Он не будет активничать, если почувствует скрытую угрозу, но даст понять, что ситуация под его контролем. Пес нападает только в двух случаях: если по отношению к нему будет проявлена прямая агрессия или если получит соответствующую команду от хозяина.
      Возьми себе породистого друга: https://www.corsosim.com`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },  
    
    // {
    //   title: 'Абиссинская кошка',
    //   picture: '',
    //   pet_id: 2,
    //   text: `Абиссинские кошки - это короткошерстные кошки среднего размера с насыщенным равномерным окрасом, выделяющиеся своей королевской осанкой и особой грацией, присущей только этой породе. "Подведенные" темным контуром выразительные внимательные глаза, большие уши, поставленные так, словно кошка внимательно прислушивается, и необычный окрас, придают облику абиссински неповторимое очарование "дикой" пумы. 
    //   Каждый волосок шерсти у абиссинок имеет две-три полосы разного цвета. Такое цветовое деление каждого волоска называется тикингом. Тройной, хорошо выраженный тикинг предпочтителен. Тикинг придает шерсти переливчатость, не образуя рисунка на теле. Спина кошки имеет более темный оттенок, а живот, грудь и внутренние поверхности лап - светлый - такой тип окраса часто называют зонарным. 
    //   Кошки абиссинской породы - гибкие, сильные кошки с хорошо развитой мускулатурой. Коты, как правило, заметно крупнее кошек. Кошки-абиссинки обычно более активны, чем коты. 
    //   Абиссинки - это кошки с активной жизненной позицией, они проявляют живой интерес ко всему окружающему. Их темперамент прекрасно сбалансирован, и, по общему признанию, абиссинки являются удивительно гармоничными кошками во всех отношениях. 
    //   Абиссинкая кошка - необыкновенно умная, грациозная, исполненная сознания собственного достоинства и одновременно ласковая, любознательная и игривая. Абиссинская кошка - верный и преданный друг, помошник во всех делах. Что бы Вы не делали, кошка обязательно будет находиться рядом, стараясь принять участие в происходящем. Как истинная кошка, абиссинка требует к себе полного уважения и внимания, за которые она щедро платит своей любовью. Абиссинка подобно собаке искренне любит своего хозяина, следуя за ним всюду. Её голос мелодичен и нежен. Кошка встречает хозяина переливчатым "Мр-р-р", а кот более коротким выразительным приветствием "Мяу!"- "Здравствуй!". 
    //   Абиссинка предпочитает сидеть на возвышенном месте, чтобы контролировать сверху окружающую обстановку. Но если вы читаете книгу, она сядет как можно ближе к книге, будет внимательно следить за движениями Ваших глаз и вглядываться в строчки, вероятно, понимая их смысл. Если Вы пишите, то кошка обязательно потрогает лапкой Вашу ручку. Если Вы за компьютером, абиссиночка, сидя перед экраном, постарается подсмотреть, что там за мышки по экрану бегают и как бы их поймать, и поможет лапками нажимать на клавиши клавиатуры. 
    //   Интеллигентность в крови у абиссинки. Она легко обучается и быстро усваивает правила поведения в доме. Несмотря на свою активность, при правильном воспитании, абиссинка не станет кататься на шторах или точить когти о мебель. Дикая внешность абиссинки обманчива, характер ее отлично уравновешен. Она не царапается и не выпускает когти без видимой причины. Это аккуратная, ценящая внимание и чистоту кошка. 
    //   Заводчики этих кошек справедливо считают, что грациозная абиссинка совмещает в своем облике и характере лучшие кошачьи качества. Абиссинка - хорошая, заботливая мать, она, как правило, без посторонней помощи справляется с рождением и вскармливанием котят. В помете у абиссинки бывает в среднем два-три котенка. 
    //   Абиссинки являются одной из популярных пород в Америке и Европе, но, к сожалению, они все еще редки в России. Однако в последние два-три года интерес к этой замечательной породе у нас значительно возрос, был завезен ряд элитных производителей из Европы и США, что позволяет рассчитывать на хорошие перспективы для развития этой породы в России.
    //   Возьми себе породистого друга: https://elit-cat.com`,
    //   createdAt: new Date(),
    //   updatedAt: new Date(),
    // },
    {
      title: 'Сибирский хаски',
      picture: '/images/pictures/husky.jpg',
      pet_id: 1,
      text: `Сибирский хаски – удивительная ездовая собака, выведенная в условиях Крайнего Севера. Вряд ли вы найдете еще какую-нибудь породу, представители которой разделили бы с человеком столько невзгод и трудностей, а история спасения города Нома от эпидемии дифтерии навсегда останется в благодарной людской памяти. Хаски – живое воплощение собачьего ума, сообразительности, преданности и любви к человеку.
      Сибирский хаски – собака, которая вот уже много столетий живет рядом с человеком. Она была выведена коренными жителями русского Крайнего Севера. Чукчи крайне нуждались в собаке, которая могла бы преодолевать большие расстояния и перевозить людей и грузы от мест сезонной охоты до стойбищ. Суровые климатические условия оказали решающее влияние как на формирование строения животного, так и на его характер.
      Возвращение породы на историческую родину, в Россию, произошло в 90-х годах. Первые собаки были завезены из Бельгии и Чехии в 1995 году, а уже через пять лет количество чистокровных щенков достигло полутора сотен.
      Сибирский хаски – животное средних размеров. Высота кобеля в холке – от 54 до 60 см, сук – от 51 до 56 см. Масса собак составляет соответственно 21-28 кг и 16-23 кг. Превышение роста является основанием для дисквалификации. Вес хаски пропорционален росту, длина тела при виде сбоку чуть больше, чем высота в холке (индекс растянутости 110-120).
      Дружелюбие, живость ума и спокойный нрав – вот основные свойства сибирского хаски. Но, говоря об этих замечательных собаках, не хотелось бы ограничиваться столь коротким перечнем.
      Эти северные собаки – стайные животные, что привело почти к полному нивелированию инстинкта охраны собственной территории, поэтому для роли сторожа такие питомцы совершенно непригодны. Отсутствие агрессии к человеку, даже к чужаку, также не позволяет отнести этих собак к категории охранных. Попытки озлобить пса могут привести лишь к устойчивым нарушениям психики животного. Природа наделила этих поразительных собак хорошо развитым интеллектом и способностью к принятию самостоятельных и часто неординарных решений. Отсюда возникающие сложности при дрессировке, когда при определенных командах от хаски требуется шаблонный алгоритм действий. Применение представителей породы в качестве служебных животных не практикуется.
      Сибирский хаски – собака-компаньон. Она прекрасно подойдет для большой семьи, будет нежно и трепетно любить всех домочадцев, хотя вожаком и хозяином признает только одного. Особого внимания заслуживает отношение этих животных к детям. Более нежного, внимательного и ласкового друга для ребенка трудно найти. Достаточно напомнить, что эскимосы использовали хаски даже для обогрева только что рожденных младенцев.
      Возьми себе породистого друга: https://xacku.land`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Померанский шпиц',
      picture: '/images/pictures/shpitz.jpg',
      pet_id: 1,
      text: `Померанский шпиц – крохотный непоседа с миловидной мордашкой, который не представляет жизни без активных прогулок на свежем воздухе. Порода сочетает в себе недюжинный интеллект и темпераментный характер крупных сородичей. Этот плюшевый медвежонок бесстрашно кинется на вашу защиту, если увидит врага в случайном прохожем. Несмотря на верность и любовь, померанский шпиц не станет подолгу сидеть у ног хозяина. Для него поваляться в листве и выплеснуть энергию в активной игре гораздо интереснее.
      Глядя на уютно свернувшийся в кресле клубочек, трудно вообразить, что его предки были в несколько раз крупнее и проживали на территории современных североевропейских стран. Свидетельством этому служат археологические захоронения эпохи неолита. Так называемые торфяные собаки использовались для передвижения, благодаря выносливости и силе. Стоит отметить, этот способ до сих пор широко распространён в Исландии и Лапландии. На южных территориях этих собак разводили для охраны судов в портах или имущества. Эпоха Средневековья в корне изменила отношение к ним: миловидная внешность и неукротимая энергия заслужили любовь европейской аристократии. Всё чаще знатные дамы и августейшие особы появлялись на светских мероприятиях в компании четвероногого спутника.
      Искренний интерес к породе, от которой произошли померанские шпицы, первыми проявили жители Германии. Именно здесь начали разводить собак породы шпицхунд, которые к XVIII веку распространились по всему средневековому государству. Долгое время кинологи не могли прийти к согласию: откуда всё же произошёл родом померанский шпиц? Лавры переходили то к немецкому городу Вюртембергу – центру собаководства, то к Померании – прусской провинции. Многие специалисты делали смелые заявления, сравнивая шпицев с собаками, которые жили в Китае, Древнем Египте и Греции. В итоге право считаться родиной этой породы закрепилось за Померанией.
      Померанец относится к карликовым породам собак. Впрочем, его плотное телосложение и крепкая мускулатура не умаляют изящества и грации. Стандарт FCI предполагает, что высота шпица в холке должна равняться длине его туловища и составлять 18-22 см.
      Масса померанцев пропорциональна их росту и колеблется в пределах 1,5-3,2 кг. Выставочные представители породы в идеале должны весить 2 кг.
      Владельцы очаровательных померанцев отмечают их добродушный характер, безудержное любопытство и весёлый задор, с которым пушистые колобочки исследуют мир даже в пределах квартиры. Не стоит заводить шпица в качестве декоративной собаки, с которой можно лежать на диване и смотреть любимый фильм. Померанец предпочитает активные игры, а прогулка на свежем воздухе и вовсе вызывает восторг. Собака этой породы с радостью принесёт брошенный мячик, погонется за прикорнувшим на бордюре голубем и бросится защищать хозяина от «угрозы». В целом весёлая прогулка с пушистым непоседой обеспечена.
      Возьми себе породистого друга: https://goldenpom.com`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Афганская борзая',
      picture: '/images/pictures/afganian.jpg',
      pet_id: 1,
      text: `Афганская борзая – самолюбивая «светская дама», не выносящая фамильярности, но обожающая приятное общение и подвижные игры. Это одна из самых интеллигентных пород, представителей которой вы никогда не увидите спорящими с другими собаками из-за косточки или борющимися с собственным владельцем за статус главы дома. При этом стоит только указать афганской борзой на дичь, как она тут же забывает о собственном высоком положении, превращаясь в стремительного и безжалостного охотника, от которого не скроется ни один зверь.
      Официальной родиной породы считается Афганистан, откуда она попала сначала в Англию, а затем в остальные страны Европы. Однако изначально ареал обитания животных не был столь ограничен, поэтому борзые вполне счастливо проживали и на территориях других азиатских государств, в частности, в Иране, Индии и Пакистане.
      Не совсем ясно, как предки афганских борзых проникли в Центральную Азию, но специалисты склонны считать, что животных привезли сюда кочевники. В качестве аргумента исследователи ссылаются на древнее название породы Tāžī Spay, созвучное слову «тазы», которым когда-то называли казахских (туркменских) борзых. В свое время этот собачий клан изрядно попутешествовал по Средней и Южной Азии, так что вполне мог распространить свои гены среди афганов. Приписывают афганским борзым родство и с салюки – одной из древнейших пород, расселившейся по землям Ближнего Востока еще за несколько тысячелетий до нашей эры. Есть мнение, что именно салюки «виноваты» в разделении борзых на два основных типа: степной – с относительно короткой шерстью, и более лохматый – горный.
      Щенок афганской борзой и взрослая собака – это две совершенно разные личности. Если малыш в любое время дня и ночи готов к играм, объятиям и попрыгушкам, то зрелая особь на такие подвиги не способна. Да, ей тоже требуется порция внимания и хозяйской ласки, но только тогда, когда этого захочется самой собаке, а не когда взбредет в голову хозяину.
      В целом характер «афганов» схож с кошачьим: они милы, обаятельны, общительны, но распоряжаться собственной жизнью никому не позволят. Впрочем, каждая афганская борзая – это яркая индивидуальность, и подогнать всех животных под одни и те же характеристики крайне сложно. Например, среди представителей этого собачьего семейства полно как застенчивых тихонь, так и своенравных капризуль, поэтому покупка щенка-афгана – это всегда игра в угадайку. Более того, предсказать, каким именно типом темперамента и складом ума будет обладать питомец не в состоянии ни один экстрасенс, так как даже малыши из одного помета могут иметь абсолютно несхожие характеры.
      Афган обидчив. Нет, не так. Афган о-о-очень обидчив, и если вы рискнули его несправедливо наказать, ждите вселенского недовольства со стороны лохматого недотроги. Но бывают и случаи, когда собака не подает виду, что чем-то расстроена, хотя в душе кипит от возмущения. Это вполне нормально. Афганские борзые, как типичные выходцы с Востока, умеют маскировать собственные эмоции, вводя в заблуждение даже самых опытных хозяев. Так что если мечтаете о собаке с загадочной азиатской душой, с этой породой вам определенно по пути.
      Как и любой охотничьей породе, афганским борзым необходима ежедневная эмоционально-физическая разрядка, то есть хорошая пробежка. Причем лучше, если это будет не легкий бег трусцой по скверам, а полноценная двухчасовая тренировка с игрой в догонялки, выполнением упражнений и общением с другими представителями собачьего племени. Если есть возможность, запишите питомца на курсинг: и ему приятно инстинкты потешить, и вам легче. Кроме того, занятия помогут животному хорошенько выложиться и уже не докучать вам в квартире притязаниями на внимание.
      Возьми себе породистого друга: http://afghanna.narod.ru/rus/index.html`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Далматин',
      picture: '/images/pictures/dalmation.jpg',
      pet_id: 1,
      text: `Далматин принадлежит к числу пород, которым «медийность» и сиюминутная популярность принесли больше вреда, чем пользы. Собаки с непростым характером и высокими потребностями к ежедневным упражнениям уживаются далеко не с каждым поклонником диснеевского мультфильма. Зато опытные и ответственные владельцы найдут в энергичном создании преданного друга и прекрасного компаньона.
      Упоминание пятнистых псов встречается в дошедших до нас документах разных эпох и государств, начиная от древнеегипетских папирусных свитков. Однако на основании скупых словесных описаний обоснованно судить, кто именно был предком современных далматинов, попросту невозможно.
      Первые более или менее достоверные доказательства существования породы относятся к XVI–XVII столетиям. Белые собаки с небольшими темными отметинами изображены на сохранившихся религиозных и светских произведениях искусства тех времен: росписи алтаря в церкви Святой Марии (также известной как «Gospe od anđela») в небольшом городе на курортном острове Лошинь, фреске в монастыре францисканцев в Заостроге, фресках церкви Санта-Мария Новелла во Флоренции, парадных портретах кисти венецианских и тосканских художников, где изображены влиятельные вельможи – например, Козимо II Медичи. Поскольку многие самые ранние свидетельства обнаружены на территории исторической области Далмация, которая ныне является частью Хорватии, именно отсюда принято выводить корни брида. Да и очевидное созвучие названий говорит в пользу этой версии, официально принятой FCI.
      Далматинцы не подходят неопытным владельцам и людям, которые нуждаются в обществе флегматичной «диванной» собаки. Невероятно активные от природы, без должных физических нагрузок они направляют неизрасходованную энергию на разрушительные шалости, нанося вред жилищу. В подобной ситуации животное становится неуправляемым, оно не подчиняется командам и полностью игнорирует запреты.
      Непонимание подоплеки такого поведения привело к формированию ошибочного мнения о низком интеллекте. Если далматинец не реагирует на «Нельзя!» и «Ко мне!», это вовсе не значит, что он глуп. Дело всего-навсего в том, что хозяин при воспитании допустил серьезные промахи, не утвердил свой авторитет и продолжает цепь ошибок, не удовлетворяя естественные потребности домашнего любимца в физических упражнениях.
      Правильная дрессировка, уравновешенное и спокойное выстраивание отношений с щенком, ранняя социализация способствуют формированию здоровой и крепкой психики. Такие собаки прекрасно чувствуют настроение человека и подстраиваются под него, они с удовольствием выполняют команды, не затевают драк на площадках для выгула, сдержаны с незнакомцами, дружелюбны по отношению к животным.
      Идеальным вариантом для содержания далматина станет просторный частный дом с надежно огороженным участком, где он сможет свободно гулять в течение дня. Однако необходимо помнить, что постоянно жить в вольере в наших климатических условиях представителям этой породы нельзя – короткая шерсть не защищает от низких температур.
      Возьми себе породистого друга: http://alartlain.net`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Бордер-колли',
      picture: '/images/pictures/border-collye.jpg',
      pet_id: 1,
      text: `Бордер-колли – преданные умницы и невероятные трудоголики, открыто презирающие пассивный образ жизни и приходящие в неописуемый восторг от любой деятельности, сопряженной с повышенной физической активностью и энергозатратами. Предки современных бордеров были отличными пастухами, поэтому страсть к упорядоченности у этих лохматых «управленцев» в крови. Если поблизости нет овечьей отары, бордер-колли будет пасти любую другую живность, и отвлечь от этого занятия его сможет разве что увлекательная игра. Представители этой породы – верные друзья, способные ученики и непревзойденные интеллектуалы. Однако, чтобы животное имело возможность раскрыть свой потенциал, от владельца потребуется максимум старания: бордер-колли не из тех собак, которые довольствуются мягкой лежанкой и горой корма в миске.
      Ближайшими предками сегодняшних бордер-колли были овчарки английских крестьян, живших на границе с Шотландией. Отсюда и название породы – пограничные колли (от англ. «boarder» – «пограничный»). Эти непривередливые и резвые собаки пасли отары овец, сторожили усадьбы и не доставали своих флегматичных хозяев громким лаем. При этом «фермерские колли» не котировались у британской знати и в течение длительного времени оставались типичными сельскими собаками.
      Вывести породу из тени помогла случайная встреча ее представителей с королевой Великобритании, Викторией. В 1860 году английские овчарки приняли участие в одной из первых собачьих выставок, после которой были представлены к королевскому двору. «Бабушке Европы» пришлись по душе умные и преданные животные, поэтому в скором времени в Букингемском дворце поселилось несколько представителей этой славной породы. За всю эпоху правления Виктории в ее покоях обитало множество бордер-колли, однако главным фаворитом королевы оставался пес по кличке Шарп, удостоенный после смерти внушительного памятного мемориала в Виндзоре.
      Бордер-колли далеко до титула гламурного красавчика. Скромный пятнистый или мраморный окрас, среднестатистические габариты, легкая лохматость шерстного покрова по сей день выдают в них типичных «селян», чье основное призвание – бегать по вересковым пустошам, отгонять от жилья непрошеных гостей и гуртовать овец. Но недостаток внешнего лоска с лихвой окупается удивительным обаянием и интеллектуальными задатками животного. Как утверждают заводчики этих обаятельных скромняг, недюжинный ум бордер-колли читается в их глазах.
      Бордер-колли – наблюдательные добродушные трудяги с чрезвычайно миролюбивым характером. Бесцельному лежанию на коврике английские овчарки всегда предпочтут выполнение какого-нибудь ответственного поручения или интенсивную тренировку на свежем воздухе. Работа для этих собак не рутина, а смысл жизни, поэтому не стоит пытаться переделать энергичного бордера в «диванного горожанина».
      Бордер-колли не считаются агрессивными собаками, но определенное недоверие к незнакомцам животные все же испытывают. А вот детей эти скромные интеллектуалы любят вполне искренне. Еще бы, ведь их можно «пасти» сутки напролет, неустанно загоняя отбившихся от «стада» индивидов в безопасную зону и не выпуская их из нее, пока не поступит разрешение от всесильного и многоуважаемого хозяина. Кстати, об отношениях с владельцем: сложно найти существо, способное любить вас больше, чем бордер-колли. Эти исполнительные трудоголики готовы целиком и полностью раствориться в своем хозяине, ничего не требуя взамен.
      Бордеры – собаки, нуждающиеся не только в регулярных физических нагрузках, но и в постоянной дрессировке. Уроки они схватывают на лету, кроме того, это одна из немногих пород, которую не нужно без конца стимулировать вкусняшками, чтобы отработать простейший навык. И все же дисциплинированность и усидчивость у щенков развиты слабо: если животному надоело выполнять однообразные команды, оно просто сменит вид деятельности на другой, с его точки зрения, более интересный.
      Возьми себе породистого друга: https://www.welsh-corgi-pembroke.ru`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Мопс',
      picture: '/images/pictures/pug.jpg',
      pet_id: 1,
      text: `Мопс – одна из тех пород, которую, благодаря характерной внешности, без труда узнают даже те, кто не считает себя экспертом в собаководстве. Конечно, скромные размеры и особая доброжелательность не позволяют возлагать на этого питомца функции надежного охранника, зато в качестве верного друга для всей семьи и источника положительных эмоций мопс подходит идеально.
      Хотя визуально мопсы несколько напоминают английских бульдогов, боксеров и ныне исчезнувших булленбейсеров из Германии, на самом деле их корни следует искать на Востоке. Причем копать придется глубоко, ведь первые дошедшие до наших дней изображения короткомордых собачек на старинных артефактах и упоминания о них в исторических документах датируются VI–IV веками до нашей эры. Знаменитый древнекитайский философ и политический деятель Конфуций говорит о них как о спутниках перемещавшейся на колесницах знати.
      Долгое время бытовало мнение, что от мопсов произошла другая популярная китайская порода – пекинесы. Однако генетические исследования позволяют уверенно говорить, что родственные связи выстраиваются в обратном порядке: длинношерстные собаки появились гораздо раньше, их прямыми предками были лхаса-апсо или чемдзе-апсо, охранявшие тибетские монастыри, а мопсы являются либо культивируемой естественной мутацией, либо результатом скрещивания с иными короткошерстными породами. Возможно, именно поэтому пекинесы столетиями считались исключительно императорскими питомцами. Но завести мопсов также мог себе позволить далеко не каждый желающий. Это была привилегия приближенных к правителю придворных. Условия содержания миниатюрных песиков были поистине королевскими, питались они куда лучше большинства рядовых подданных, нередко имели собственные покои, прислугу для выгула и личную охрану. За попытку кражи такой собаки полагалось жестокое наказание, вплоть до смертной казни.
      Как уже отмечалось выше, все владельцы мопсов характеризуют их как дружелюбных и милых компаньонов. Щенки довольно игривы, однако по мере взросления потребность в активном досуге сходит на нет, и главной радостью в жизни питомца становятся спокойные часы на диване в обществе хозяина.
      Мопсы чрезвычайно привязаны к людям, поэтому их не рекомендуется надолго оставлять одних, чтобы не провоцировать стрессы. В случае, если вы планируете отпуск или другую поездку, смело доверяйте домашнего любимца заботам соседей или друзей – эти собаки легко идут на контакт даже с незнакомцами, которые проявляют к ним интерес и добрые чувства. Любвеобильности «маленького танка» хватит даже на детей, однако за их общением стоит приглядывать, так как во время игры они по неосторожности могут серьезно травмировать большие и выпуклые глаза животного.
      В отличие от других декоративных пород, мопсы спокойны и уравновешенны. Им не свойственен синдром «избалованного ребенка», с которым часто можно столкнуться при общении с «дамскими» собаками. Если мопс хочет вашего внимания, он просто подойдет и устроится рядом.
      Хозяевам мопсов не придется выслушивать жалобы соседей на навязчивый лай, что, конечно, не гарантирует режим тишины. Ваш питомец будет постоянно громко сопеть, сипеть и испытывать приступы метеоризма. А еще мопсы – абсолютные чемпионы по собачьему храпу, чего и не заподозришь с учетом их скромных габаритов. Впрочем, последнее многие считают скорее забавной особенностью, чем недостатком.
      Возьми себе породистого друга: http://www.monpasie.ru`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Ротвейлер',
      picture: '/images/pictures/rotweiler.jpg',
      pet_id: 1,
      text: `Ротвейлеры – серьезные и энергичные бруталы, чье основное предназначение – служение человеку. Именно из ротвейлеров получаются лучшие спасатели и поводыри, готовые в любую минуту рискнуть собственной жизнью во имя спасения человеческой. На улице эти мускулистые красавцы – воплощенные угроза и настороженность. Они энергичны, наблюдательны и всегда контролируют ситуацию. Однако стоит собаке вернуться домой, как в ней просыпается ласковый ленивец, оккупирующий мягкий диван и готовый килограммами поглощать вкусняшки.
      На территорию западной Европы предки ротвейлеров – молоссы – пробрались вместе с легионами Клавдия Августа, после того как римские обозы пересекли Альпы и подмяли под себя южную часть современной Германии. Почвы новой колонии отличались плодородием, поэтому молоссам здесь быстро нашлось достойное занятие: крупные и свирепые собаки стали заниматься охраной и выпасом крупного рогатого скота.
      Свое название порода получила в честь города Ротвайля на юго-западе Германии. Расположенный на перекрестке торговых путей и опоясанный бурным Неккаром, этот провинциальный уголок был главным поставщиком мяса для немецких княжеств. Ну а поскольку охотников бесплатно полакомиться этим питательным продуктом в Средние века было немало, к охране мясных обозов в Ротвайле привлекали специально обученных собак. Кстати, поначалу четвероногих охранников именовали Metzgerhund, что в дословном переводе означает – «собака мясника».
      Ротвейлеры – атлеты собачьего мира. Эти крепко сбитые и «подкачанные» красавцы западают в душу именно своей суровой мощью. От них в буквальном смысле веет спокойствием и надежностью. Стандартный вес взрослого кобеля – 50 кг, суки – до 45 кг.
      Ротвейлер – прирожденный боец, готовый к обороне своего владельца 24 часа в сутки 365 дней в году. При этом в неформальной обстановке эти мускулистые телохранители превращаются в обаятельных увальней, любящих подремать или повалять дурака в компании приятных им людей. Они неплохо уживаются с детьми, терпеливо перенося их шалости и капризы, и с удовольствием исполняют небольшие поручения остальных членов семьи. Однако за пределы собственной квартиры доброта представителей этой породы не распространяется. Любой незнакомец, будь это маленький ребенок или взрослый человек, рассматривается ротвейлером как потенциальная угроза, и этому правилу животное не изменяет никогда.
      Ротвейлер – собака одного хозяина. Смену владельца животные переносят трудно: впадают в депрессию, бросаются в бега, обнаруживают неконтролируемую агрессию. Если в присутствии питомца вы погладили или угостили другое животное, будьте готовы наблюдать недовольство и ревность собаки во всей красе. Делить внимание хозяина с другими четвероногими собратьями ротвейлеры не любят.
      Как это ни парадоксально, но представители этой породы очень чувствительны к шуму, суете и бытовым конфликтам. Если хозяева часто выясняют между собой отношения на повышенных тонах, это обязательно сказывается на психическом здоровье питомца. Ротвейлеры, выросшие в такой нервной обстановке, как правило, имеют отклонения в поведении и проявляют агрессию даже по отношению к собственным владельцам.
      Содержание в домашних условиях ротвейлера, не прошедшего курс дрессировки, – серьезный экстрим, который в будущем слишком дорого обойдется владельцу собаки. Покупая щенка этой породы, начинайте заранее подыскивать для него опытного тренера. Платные курсы дрессировки актуальны и в тех случаях, когда речь идет о воспитании и социализации взрослой особи, ранее жившей у другого владельца.
      Возьми себе породистого друга: http://www.rottweiler-rus.ru`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },

    {
      title: 'Если собака боится грома',
      picture: '/images/pictures/thunder.jpg',
      pet_id: 1,
      text: `Боязнь грома - общая для собак фобия. Обычно при этом собака стремится спрятаться, воет, лает, скребется, или даже метит в доме. Никто наверняка не знает, почему гром так пугает собак. Совершенно определенно, некоторые породы собак более предрасположены к такой фобии, чем другие.
      Беспокойство, вызванное громом, сложно скорректировать, но очень важно попытаться это сделать, поскольку оно с возрастом только прогрессирует.
      Собака, которая боится грома, может демонстрировать признаки беспокойства задолго до начала грозы. Стук дождя по крыше, яркие вспышки света или даже падение атмосферного давления перед грозой могут быть достаточны, чтобы вызвать реакцию у собаки. Также у собак, которые боятся грома, часто отмечается боязнь фейерверков.
      Когда дело касается этой фобии, важно не наказывать собаку за страх, который она испытывает, но и не ласкать ее чрезмерно, поскольку это только усугубит проблему. Наказание усилит беспокойство и страх, поскольку животное будет ассоциировать гром не только со своим страхом, но еще и с вашим наказанием.
      Чрезмерные ласки и попытки успокоить питомца также нежелательны, поскольку тогда ваша собака будет думать, что беспокойство это "хорошо" и нравится вам.
      Первое, что вы должны сделать для собаки, которая боится грома, - обеспечить ей безопасное место, где можно укрыться на время грозы. Переноски для собак, пространство под кроватью или креслом - вот места, где собака чаще всего прячется. Такой выбор обусловлен чувством защищенности и тем, что внешние шумы, пугающие сглаживаются. Если ваша собака пока еще не выбрала себе такое укрытие, устройте его сами. Оставляйте питомцу лакомства, чтобы ему было легче пережить грозу. было пережить грозу.
      Безопасное укрытие на время грозы помогает снизить некоторые проявления беспокойства, но не устраняет причину проблемы. Эта задача сложнее, и для ее решения может потребоваться помощь ветеринарного врача или специалиста по коррекции поведения животных. Крайне важно снизить чувствительность собаки к грому или другим стимулам, связанным с ним. Чем раньше вы начнете коррекцию такого поведения, тем быстрее получите положительный результат.
      Устранение зависимости необходимо проводить постепенно. Основная ваша цель - приучить собаку к звуку грома и сделать так, чтобы она воспринимала его как нормальные, стандартные условия. Обычно этого добиваются, проигрывая аудиозапись с громом в течение коротких промежутков времени и на низкой громкости.
      Аудиозапись должна проигрываться нерегулярно, имитируя настоящий гром. Одновременно с этим , следите за самочувствием собаки. Попробуйте отвлечь ее от шума, предложив поиграть в "догони-принеси" или что-то другое. Если ваша собака слишком напугана, чтобы участвовать в играх, следует снизить громкость воспроизведения записи и попробовать снова через какое-то время.
      Процесс может потребовать много времени и терпения, но в конце концов ваша собака будет чувствовать себя гораздо комфортнее во время грозы.
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Собаки в офисе',
      picture: '/images/pictures/office.jpg',
      pet_id: 1,
      text: `В офисе маркетинговой компании Kolbeco в О'Фаллоне, Миссури, можно встретить целых девять собак. 
      И хотя находящиеся в офисе собаки не умеют заниматься графическим дизайном, создавать веб-сайты или варить кофе, основатель компании Лорен Колбе говорит, что собаки играют в офисе очень важную роль. Они приносят сотрудникам чувство принадлежности к коллективу, снимают стресс и помогают наладить контакт с клиентами.
      Все больше и больше компаний разрешают и даже поощряют присутствие собак на рабочем месте. Более того, по результатам исследования, проведенного в 2015 году
      Обществом по управлению человеческими ресурсами, было установлено, что около восьми процентов американских предприятий готовы принять животных в своем офисе. По данным CNBC, эта цифра выросла с пяти процентов всего за два года. 
      «Это работает? Да. Вызывает ли это какие-либо затруднения в работе время от времени? Да. Но мы также знаем, что присутствие здесь этих собак меняет и нашу жизнь, и жизнь питомцев», — говорит Лорен, чей собственный пес Такседо, помесь лабрадора и бордер-колли, ежедневно провожает ее в офис.
      Изучение вопроса подтверждает идею Лорен о том, что присутствие собак значительно повышает работоспособность на рабочем месте. Так, исследование, проведенное Университетом содружества Вирджинии (VCU), выявило, что сотрудники, которые приводят своих питомцев на работу, испытывают меньше стресса, больше удовлетворены работой и более позитивно воспринимают своего работодателя.
      Другие неожиданные преимущества были отмечены в офисе, в котором разрешили приводить щенков. Собаки действуют как катализатор для общения и такого мозгового штурма, который просто невозможен в офисах без пушистых сотрудников, сказал Рэндольф Баркер, ведущий автор исследования VCU, в интервью журналу Inc. Баркер также отметил, что сотрудники в офисах, где разрешено присутствие питомцев, казались более дружными, чем сотрудники офисов без собак.
      В Kolbeco собаки так важны для культуры труда, что сотрудники даже дали им официальные должности членов «Совета собакторов». Все «члены совета» были взяты из местных организаций по спасению и приютов для животных. В рамках общественной работы сотрудников по оказанию помощи приютским собакам офис ежегодно проводит сбор средств для местного приюта. Обеденные перерывы часто включают прогулки с собаками, отмечает Лорен.
      Безусловно, присутствие в офисе животных влечет за собой определенный набор проблем, добавляет Лорен. Она вспомнила недавний инцидент, когда собаки в офисе начали лаять во время ее разговора с клиентом по телефону. Она не смогла успокоить собак, и ей пришлось быстро свернуть разговор. «К счастью, у нас замечательные клиенты, которые понимают, что у нас в офисе много четвероногих членов команды каждый день», — говорит она.
      Вот несколько советов от Лорен, которые следует учитывать, если вы решитесь на присутствие в вашем офисе собак:
      Спросите у хозяев питомцев, как лучше всего обращаться с их собакой, и закрепите правила: не кормить объедками со стола и не ругать собак, которые прыгают и лают. 
      Поймите, что все собаки разные, и некоторые могут не подходить для офисной обстановки. 
      Будьте внимательны к другим. Если коллега или клиент нервничают в присутствии собак, держите животных в ограждении или на поводке. 
      Помните о недостатках своей собаки. Она лает на почтальона? Жует обувь? Постарайтесь предотвратить проблемы, научив ее вести себя должным образом. 
      Узнайте у сотрудников о том, что они думают об идее привести в офис собак, прежде чем реализовать эту идею. Если хотя бы у одного из сотрудников сильная аллергия, скорее всего не стоит этого делать, или же вы можете организовать зоны, в которые собакам нельзя заходить, чтобы уменьшить количество аллергенов.
      Также разработайте разумную политику, например график своевременных прививок и обработки от блох и клещей, чтобы питомцы успешно влились в коллектив. Безусловно, собака лучше приносит мячик, чем кофе, но это не значит, что ее присутствие не может быть столь же ценным для вашего рабочего места.  
      Начав создавать корм для домашних животных в качестве основного средства заработка, компания Hill's всецело поддерживает идею приводить собак в офисы. Это закодировано в нашей философии, и собаки могут приходить в офис в любой день недели. Они не только помогают нам снизить уровень стресса, но и постоянно дарят нам столь необходимое для нашей работы вдохновение. Поскольку у многих из тех, кто работает в Hill's, есть собака или кошка, для нас важно создавать самый лучший корм для наших пушистых друзей. Присутствие этих очаровательных «коллег» в офисе является отличным напоминанием о том, почему мы занимаемся созданием лучшего корма для ваших питомцев. Если вы планируете перенять культуру, которая позволяет собакам присутствовать в офисе, можете воспользоваться нашим примером, ведь это того стоит — только убедитесь, что у вас в запасе достаточно бумажных полотенец для всякого рода досадных происшествий!     
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: '5 признаков того, что ваша собака избалована',
      picture: '/images/pictures/tooMuch.jpg',
      pet_id: 1,
      text: `Каждый владелец домашнего животного балует своего питомца по-своему: некоторые делают ему педикюр, другие постоянно обнимают, а третьи подкармливают без повода. Избалованная собака — это необязательно плохо, ведь это значит, что вы любите мохнатого друга. Избалованность становится проблемой только в том случае, если она начинает влиять на здоровье и поведение собаки или на ваш кошелёк.
      Разберёмся с пятью вредными привычками собак и рассмотрим творческие альтернативы, которые помогут выразить вашу любовь другим способом.
      Собака просится на руки на прогулке
      Что происходит, когда собака устаёт от длительных прогулок? Если вы часто носите её на руках или возите в коляске, возможно, пёсик избалован. Но если собака часто кажется утомлённой даже после небольшого усилия, возможно, пришло время сводить её к ветеринарному специалисту, чтобы убедиться в отсутствии проблем со здоровьем.
      Но если у собаки со здоровьем всё в порядке, попробуйте вознаградить её за долгую прогулку, например угощением или прохладной водой. Если она быстро устаёт, поиграйте ближе к дому, например в ближайшем парке или даже дома.
      2. Вы знаете владельца местного спа-салона для домашних животных по имени.
      Когда-нибудь получали сообщение от местной массажистки с вопросом о том, хорошо ли чувствует себя собака после последнего посещения спа? Если ответите на этот вопрос утвердительно, возможно, собака избалована — хотя и весьма ухожена.
      Спа-салоны для собак предлагают самые разнообразные услуги: от массажа и купания до более сложных процедур ухода, таких как чистка ушей и стрижка когтей. Вам не обязательно пользоваться услугами профессионала по уходу, чтобы удовлетворить потребности собаки в гигиене и массаже. Пользуясь правильными инструментами и соответствующими рекомендациями, справиться с большинством подобных процедур можно дома и в процессе ещё больше сблизиться с собакой.
      3. Собака спит с хозяином. Или хозяин спит в постели собаки?
      Представьте себе: в 2 часа ночи вы просыпаетесь от лёгкого толчка лапой в спину. Приоткрыв один глаз, видите, как ваша собака растягивается на кровати, занимая больше места, чем могло бы понадобиться даже самому крупному псу. Вы:
      1. Аккуратно разбудите собаку и велите ей слезть с кровати. 
      2. Подвинете собаку к краю кровати, освободив для себя больше места. 
      3. Сами отползёте к краю, чтобы собака могла спокойно спать.
      
      Если вы выбрали 2 или 3, собака может быть слишком избалована. По данным Американского клуба собаководов, почти половина владельцев домашних животных спят со своими питомцами, но при определённых обстоятельствах совместный сон с собакой может стать проблемой. Если у питомца начинаются проблемы с поведением, включая признаки агрессии, вероятно, не стоит пускать его в свою кровать. Возможно, пришло время организовать псу отдельное место для сна и обратиться к ветеринарному специалисту или кинологу.
      Если вы поймёте, что хотите, чтобы собака спала отдельно, всё равно можно сделать время отхода ко сну особенным. Нужно посвятить несколько минут объятиям и играм у кровати.
      4. У собаки есть одежда на любой случай
      Одно дело — иметь для собаки верхнюю одежду, чтобы обеспечить ей комфорт в холодную и влажную погоду, защитить её лапы от горячего тротуара и соли. Но если у собаки больше нарядов, чем у вас, возможно, пришло время пересмотреть свои взгляды. Чтобы избежать лишних трат, проявите творческий подход и сделайте собачьи наряды своими руками. Можно даже использовать собственную ставшую ненужной одежду.
      5. Вам нравится проявлять любовь с помощью еды
      Если собака была умничкой, вы, возможно, вознаградите её, предложив лакомство для собак. Выбирая такой способ побаловать питомца, нужно помнить, что это оказывает влияние на его здоровье. Дополнительные лакомства — это быстрый путь к лишнему весу, который влечёт за собой ряд других рисков для здоровья собаки.
      Важно знать, что лакомства должны составлять не более десяти процентов от общей калорийности суточного рациона собаки. Вы также должны избегать кормления собаки едой со стола без рекомендации ветеринарного специалиста, поскольку такая еда может влиять на собак гораздо сильнее, чем на людей. Например, по калориям один хот-дог, съеденный собакой, эквивалентен четырём хот-догам, съеденным владельцем.
      Если вы заметили у собаки признаки избалованности, это, скорее всего, означает, что вы пытаетесь создать для неё атмосферу максимальной любви и заботы — и это здорово. Главное, не забывать, что ничто не сделает собаку более счастливой, чем драгоценные минуты с вами.      
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Путешествие с собакой на машине',
      picture: '/images/pictures/trip.jpg',
      pet_id: 1,
      text: `Для многих из нас собака – это полноправный и полноценный член семьи, отношение к которому такое же, как к ребенку.
      Собака, как и ее хозяева, также нуждается в активном время – препровождении и смене обстановки. И собаку вполне можно брать с собой в авто путешествие, хотя, хлопот при этом добавляется.
      Чем крупнее собака, тем сложнее с ней путешествовать на машине, особенно на дальние расстояния и на длительное время.
      Основная подготовка собаки к путешествию на машине, особенно к длительному путешествию, – это приучение питомца к автомобилю. Собака не должна бояться машины, она должна к ней привыкнуть, и ее не должно укачивать.
      Приучать собаку к машине нужно как можно раньше, желательно с щенячьего возраста. Собаку, как и людей, в машине может укачать, вплоть до тошноты.
      Определитесь, где обычно будет ездить собака: у вас в ногах, на заднем сиденье, или в багажнике автомобиля (если, конечно, у вас автомобиль - универсал или крупный внедорожник с большим пространством после задних сидений). На небольшие расстояния собака может проехать и сидя в ногах, но для продолжительных поездок для собаки (особенно крупной) нужно выделять место, где пес может спокойно сидеть и лежать, меняя при необходимости позу.
      Чтобы ваш питомец не испачкал лапами сиденья, накиньте на них чехол или покрывало. При перевозке в багажнике лучше использовать мягкий коврик, на котором ваш питомец может спокойно лечь.
      Щенка, как и взрослую собаку, к машине приучаем постепенно, начиная с возможности ознакомиться с машиной, обнюхать ее, залезть внутрь и посидеть внутри. Предложите питомцу залезть в машину, и дайте внутри лакомство. После этого необходимо проехать с собакой на небольшое расстояние, например, вокруг квартала, постепенно увеличивая продолжительность поездок.
      Ни в коем случае нельзя ругать собаку, если ее стошнило в салоне автомобиля.
      После того, как собака немного освоилась в машине, необходимо провести небольшую туристическую поездку, с каждым разом увеличивая проезжаемое расстояние. Не кормите собаку перед поездкой, особенно, если ваш пес еще не достаточно привык к машине. Лучше пропустить одно кормление, и покормить питомца позже.
      Лучше, да и быстрее собака привыкает к автомобилю, когда понимает, что после поездки в машине всегда будет «весело». Поездка на природу или на дачу, с последующими собачьими активными играми и прогулками, собакой будет восприниматься положительно. И спустя какое - то время, ваш пес будет проситься в машину, что бы ехать «на волю».
      А в выборе места путешествия вам поможет карта, на которой отмечены все места, где вас с радостью примут вместе с вашим любимцем: https://dogfriendlymap.ru            
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Кафе и собаки',
      picture: '/images/pictures/cafe.png',
      pet_id: 1,
      text: `Когда погода хорошая, нет нужды ограничивать прогулки с собакой короткими утренними и вечерними перебежками. Любимого друга можно вписывать в длительные городские маршруты с остановками в дог-френдли ресторанах, которых с каждым годом становится все больше. 
      В кафе и ресторанах Москвы все лояльнее относятся к гостям с собаками. Некоторые просто не против воспитанного питомца в своем зале, другие предложат псу миску с водой и угощение.
      В списке ниже вы сможете найти что-то по-душе:
      https://www.restoclub.ru/msk/place/deljus-dushoj
      https://www.restoclub.ru/msk/place/tramvaj-1 
      https://www.restoclub.ru/msk/place/pizza-si 
      https://www.restoclub.ru/msk/place/underdog 
      https://www.restoclub.ru/msk/place/sjur 
      И не забывайте о большой карте со всеми доступными вам и вашему любимцу локациями: https://dogfriendlymap.ru          
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Абиссинская кошка',
      picture: '/images/pictures/abissin.jpg',
      pet_id: 2,
      text: `Абиссинские кошки - это короткошерстные кошки среднего размера с насыщенным равномерным окрасом, выделяющиеся своей королевской осанкой и особой грацией, присущей только этой породе. "Подведенные" темным контуром выразительные внимательные глаза, большие уши, поставленные так, словно кошка внимательно прислушивается, и необычный окрас, придают облику абиссински неповторимое очарование "дикой" пумы. 
      Каждый волосок шерсти у абиссинок имеет две-три полосы разного цвета. Такое цветовое деление каждого волоска называется тикингом. Тройной, хорошо выраженный тикинг предпочтителен. Тикинг придает шерсти переливчатость, не образуя рисунка на теле. Спина кошки имеет более темный оттенок, а живот, грудь и внутренние поверхности лап - светлый - такой тип окраса часто называют зонарным. 
      Кошки абиссинской породы - гибкие, сильные кошки с хорошо развитой мускулатурой. Коты, как правило, заметно крупнее кошек. Кошки-абиссинки обычно более активны, чем коты. 
      Абиссинки - это кошки с активной жизненной позицией, они проявляют живой интерес ко всему окружающему. Их темперамент прекрасно сбалансирован, и, по общему признанию, абиссинки являются удивительно гармоничными кошками во всех отношениях. 
      Абиссинкая кошка - необыкновенно умная, грациозная, исполненная сознания собственного достоинства и одновременно ласковая, любознательная и игривая. Абиссинская кошка - верный и преданный друг, помошник во всех делах. Что бы Вы не делали, кошка обязательно будет находиться рядом, стараясь принять участие в происходящем. Как истинная кошка, абиссинка требует к себе полного уважения и внимания, за которые она щедро платит своей любовью. Абиссинка подобно собаке искренне любит своего хозяина, следуя за ним всюду. Её голос мелодичен и нежен. Кошка встречает хозяина переливчатым "Мр-р-р", а кот более коротким выразительным приветствием "Мяу!"- "Здравствуй!". 
      Абиссинка предпочитает сидеть на возвышенном месте, чтобы контролировать сверху окружающую обстановку. Но если вы читаете книгу, она сядет как можно ближе к книге, будет внимательно следить за движениями Ваших глаз и вглядываться в строчки, вероятно, понимая их смысл. Если Вы пишите, то кошка обязательно потрогает лапкой Вашу ручку. Если Вы за компьютером, абиссиночка, сидя перед экраном, постарается подсмотреть, что там за мышки по экрану бегают и как бы их поймать, и поможет лапками нажимать на клавиши клавиатуры. 
      Интеллигентность в крови у абиссинки. Она легко обучается и быстро усваивает правила поведения в доме. Несмотря на свою активность, при правильном воспитании, абиссинка не станет кататься на шторах или точить когти о мебель. Дикая внешность абиссинки обманчива, характер ее отлично уравновешен. Она не царапается и не выпускает когти без видимой причины. Это аккуратная, ценящая внимание и чистоту кошка. 
      Заводчики этих кошек справедливо считают, что грациозная абиссинка совмещает в своем облике и характере лучшие кошачьи качества. Абиссинка - хорошая, заботливая мать, она, как правило, без посторонней помощи справляется с рождением и вскармливанием котят. В помете у абиссинки бывает в среднем два-три котенка. 
      Абиссинки являются одной из популярных пород в Америке и Европе, но, к сожалению, они все еще редки в России. Однако в последние два-три года интерес к этой замечательной породе у нас значительно возрос, был завезен ряд элитных производителей из Европы и США, что позволяет рассчитывать на хорошие перспективы для развития этой породы в России.
      Возьми себе породистого друга: https://elit-cat.com`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Бенгальская кошка',
      picture: '/images/pictures/bengal.jpg',
      pet_id: 2,
      text: `Бенгальские кошки до сих пор редкость, особенно в России. Люди, знакомые с бенгалами главным образом понаслышке, относятся к ним настороженно и нередко задают вопросы типа: «а оно как - хозяина-то не съест?» В то же время владельцы бенгальских кошек зачастую демонстрируют признаки помешательства на своих любимцах, доходя иногда до фанатизма. Такой диапазон мнений не удивителен, порода-то и в самом деле уникальна, ибо возникла она в результате целенаправленного скрещивания дикого азиатского леопардового кота (Felis Bengalensis или ALC) с домашними кошками. 
      Генеральная идея автора этой необычного проекта, американского биолога Джейн Милл состояла в том, что люди, возможно, перестанут поощрять варварское истребление маленького лесного хищника, если он станет ассоциироваться у них с домашним любимцем. Кроме того, ей хотелось, чтобы люди смогли, наконец, получить животное, которое, будучи ласковым и ручным, во многих других отношениях напоминало бы типичного жителя джунглей. Обычно детеныши, полученные в результате межвидовых скрещиваний, полностью бесплодны. Однако, как ни удивительно, в данном случае эксперимент оказался удачным. Мужские особи гибридов первых трех поколений от ALC были стерильными, но зато от женских особей при дальнейшей вязке с домашними котами удалось получить потомство, способное к воспроизводству. 
      Каждый породистый бенгальский котенок несет в себе гены своих леопардовых предков. Благодаря этому обстоятельству кошкам бенгальской породы присущи некоторые совершенно уникальные черты, такие, например, как любовь к играм в воде, чарующая пластика движений, особое строение головы (так называемый «дикий» тип») и, конечно, фантастически красивый окрас.
      Возьми себе породистого друга: http://www.daiky.net `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Британская короткошерстная кошка',
      picture: '/images/pictures/brit.jpg',
      pet_id: 2,
      text: `Американский стандарт описывает кошек британской породы следующим образом: «Британские Короткошерстные - компактные, хорошо сбалансированные и мощные коты. Мощное тело, полная широкая грудь, короткие или средней длины сильные ноги, округлые лапы, хвост - толстый в основании, с округлым концом. Голова – круглая, с широко поставленными ушами среднего размера. Морда: круглыми щеками, твердым подбородком, с большими круглыми, хорошо открытыми глазами и широким носом средней длины. Шерсть короткая и очень плотная. Кошки менее массивны во всех отношениях, чем коты.» 
      Как видим, британские короткошерстные (БКШ) – это мощные «плюшевые» кошки. Но к стандарту относится еще и цвет шерсти, и рисунок, окрас. Некоторые знают, что такой "серенький" окрас называется голубым. Но еще бывает и "лиловый" окрас. Он только так называется, лиловый. На самом деле, у лиловых британчиков плюш, цвета голубой норковой шубки. Светленькая такая, и богатая. И лилового на них - подушечки лапок и мочка носа. А еще британчики бывают черными и белыми, шоколадными и рыжими, двух- и трехцветными. И даже серебристыми и золотым. Серебристых и золотых британчиков с рисунком на шерсти в народе называют "вискасами". А по научному – табби, а точнее тэбби. 
      В каждом окрасе есть свои замечательные стороны. Например, голубые и лиловые окрасы - классические. На этих окрасах российские фелинологи добились такого качества шерсти, что просто невозможно пройти мимо такого плюша, не погрузив в него руки. Шоколадный и черный окрас британчиков успокаивает любую нервную систему при одном только взгляде в глубину их шерсти. А серебристые рисунчатые британчики необыкновенно ласковы (да-да, это про совершенно независимых кошек!) и часто разговорчивы в ответ на ласку. А какое эстетическое наслаждение доставляет британец Golden Courage со своими шоколадными пятнышками на золотой шкурке. Его не менее «шоколадистый» сыночек, озорной и мурлычливый, готов всегда лежать на коленях. Ну разве что изредка сбегать пошалить да за мячиком погоняться. Вероятно, мощное тело и по-королевски неприступное выражение лица британов создают абсолютно не верное впечатление об их агрессивности. Нет, нет и еще раз нет.
      Возьми себе породистого друга: https://gala-cat.ru`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Бурмилла',
      picture: '/images/pictures/burmilla.jpg',
      pet_id: 2,
      text: `На сегодняшний день в нашей стране всё больше людей свою любовь к кошкам связывают с новыми для России породами. Теперь на выставках можно увидеть бомбеев, рэгдоллов, силкирк рэксов, египетских мау и других экзотических представителей кошачьих. Настала очередь бурмилл. 
      Бурмилла обязана своим появлением случаю. Ведь именно от случайной вязки бурмы и перса шиншиллового окраса берет начало эта потрясающая порода. И именно этот союз дал новой породе то, что делает бурмиллу чрезвычайно привлекательной: знаменитый бурманский характер и потрясающую ангельскую внешность шиншиллы. Глядя на бурмиллу так и хочется назвать её бурманским ангелом! Умные, ориентированные на человека, ласковые и игривые, они притягивают к себе взгляд, позволяя наслаждаться видом шелковой серебристой шубки и выразительными, благодаря элегантной подводке, глазами. 
      Бурмилла представляет собой кошку среднего размера. Как правило коты в среднем весят 4-5 кг, а кошки 3 – 3.5 кг. Тело бурмиллы не столь плотное и тяжелое как у бурмы и поэтому вес животного соответствует ожидаемому, а вид более элегантный и легкий. Средней величины тело, средней длины лапы (при этом задние всегда длиннее передних) и хвост придают образу этой породы неповторимую гармонию и соразмерность. Фенотипически вид бурмиллы близок к бурманскому, но при этом нежнее и слаще за счет распахнутых глаз и плавных линий головы. Нежно округленная верхняя часть головы, мягкий переход от носа ко лбу, среднее расстояние между ушами, сами уши от среднего до большого размера, широкие в основании. Украшением мордочки, конечно же, являются глаза. Большие, широко и слегка раскосо поставленные, имеющие скругленное верхнее веко под углом направленное к носу, по типу ориентального, и потрясающий крыжовниковый или насыщенно зеленый цвет! 
      Существенным отличием бурмиллы от своих близких родственников бурм является шерсть и её окрас! Небольшое количество подшерстка обеспечивает легкий лифтинг шерсти, делая её на ощупь мягче и плотнее бурманской. А разнообразию окрасов может позавидовать любая другая порода! Обязательной особенностью окраса является типинг – окрашенная в соответствующий цвет часть каждой шерстинки. В зависимости от зоны прокраса шерсти выделяют затушеванный и шиншилловый окрасы. 
      И всё же одним из самых главных достоинств бурмиллы является её характер - это потрясающие кошки! Бурмиллы очень дружелюбные и нежные. Они рождаются любопытными и стремятся принять участие во всех мероприятиях в доме. Бурмиллы привязаны к человеку и преданы ему, они готовы сделать всё, чтобы быть рядом с любимым хозяином. Эти кошки гармонично вписываются в социум и всю жизнь посвящают людям. При этом бурмиллы не проявляют назойливости и их присутствие всегда мягкое и тактичное. Отсутствие агрессии, простота в общении, ласковый нрав – вот основные черты бурмиллы. Лежа в теплой постели или на коленях своих владельцев они радуют своей лаской и тихим урчаньем. Время от времени они не прочь вздремнуть в уютном месте. Но когда семья возвращается с работы они рады рассказать хозяевам о том, как провели день и поиграть с ними. Бурмиллы хорошие "приятели" для детей, других кошек или собак. Отношения с другими животными выстраиваются на основе дружбы или, по крайней мере, нейтралитета. 
      Таким образом, весь облик бурмиллы в сочетании с превосходным характером наделяет эту породу неповторимой привлекательностью и магией!
      Возьми себе породистого друга: http://chatburdeoa.ru/ru/`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Донской сфинкс',
      picture: '/images/pictures/sfinx.jpg',
      pet_id: 2,
      text: `Донские сфинксы - это молодая порода кошек. Они сразу же покорили всех своим "неземным" видом и замечательным характером, став очень популярной породой. И неудивительно: ведь эти кошки обладают сплошными достсинствами. Все, что есть замечательного во всем кошачьем, присуще Дончакам. Содержать эту породу кошек в домашних условиях - сплошное удовольствие. Слухи о трудностях, связанных с их содержанием, о их привередливости и болезненности - вздор! У них отличное здоровье. Разумеется, речь не идет о животных "с рук" и Птичьего рынка. 
      Кратко описать характер Донских сфинксов можно в нескольких словах: это веселые, игривые дети, начисто лишенные агрессивности. Эти кошки обожают людей. Их человеколюбие может быть даже немного навязчивым: стоит вам присесть - Дончак тут как тут, прыгает к вам на колени и начинает "петь свои песенки". 
      Они очень любознательны, обожают быть в курсе всех дел и в центре внимания. К новым людям относятся с любопытством и дружелюбием. Любят детей. Укусить или оцарапать - как можно! Собачки, киски, свинки и крыски быстро становятся их друзьями, если только сами не проявят к ним гастрономического интереса. 
      Донские сфинксы умные, чуткие, и очень хорошо понимают настроение хозяина. Вы хотите с ними поиграть - они с радостью составят вам компанию; у вас плохое настроение - они тактично уйдут. А когда вы приходите с работы, вас встречает преданный друг и так радуется, разве что хвостом не виляет. 
      А сфинкс под одеялом?.. Это же живая грелка (температура тела у сфинксов около 42 градусов). 
      Характер Дончаков можно хвалить до бесконечности, думаю, пора остановиться и поговорить о их внешности. Многие люди ошибочно думают, что Донской сфинкс - это обязательно голая кошка, называя "одетых" представителей породы "неправильными" или "ненастоящими" сфинксами. Не все так просто. Донской сфинкс - это порода кошек, с полным или частичным отсутствием шерсти. Очень красивы и те и другие. Многим людям нравятся именно частично "одетые" сфинксы. Во-первых, они оригинальны, а во-вторых, не все люди могут сразу воспринять голую кошку, а за время, пока котенок подрастет и "разденется", успевают привыкнуть к ее необычному и экзотическому виду. Это очень удобно. Голый сфинкс - существо особенное. 
      Приведу очень понравившееся мне описание сфинкса: "Если вы способны представить себе мордочку, увенчанную огромными ушами и с глазами инопланетянина, дополнить к этому портрету загривок жирафа, нежный животик маленького поросенка, хвост Крысиного короля, пальцы обезьянки с ящеркиными перепонками, и в довершение картины - одеть все это в кожанное или замшевое на вырост одеяние, которое образует множество складочек, тогда получется сюрреалистический образ загадочного сфинкса". Не правда ли, очень мило? Но боюсь, что, прочитав такое фантастическое описание, человеку с хорошим воображением трудно будет остановить полет фантазии. 
      Какой же все-таки Донской сфинкс? 
      Это кошка среднего размера, с плотным костяком, пропорционально и гармонично сложенная. Тело крепкое, мускулистое, на длинных изящных лапах. Голова Дончака имеет особый тип: ярко выраженные скулы и надбровья, красивые миндалевидные глаза и большие уши. 
      Сфинксы необычайно грациозны. Кошки - это вообще одни из самых грациозных существ, созданные природой, а когда у них отсутствует шерсть, это впечатление усиливается во много раз. Все движения сфинкса легкие и изящные: он и ходит по-особенному, и сидит по-королевски, а когда приводит себя в порядок и умывается, вытягивая лапки, - это похоже на акробатические номера. 
      О кожном покрове сфинкса могу сказать следующие: если бы героиня одного небезызвестного нам произведения Ильфа и Петрова Эллочка-Людоедка увидела и потрогала сфинкса, она издала бы только один хриплый стон: "О-о-о-о-о". Кожа очень теплая и мягкая, она может быть гладкой или похожей на замшу, и к ней хочется постоянно прикасаться. 
      Еще одна удивительная особенность сфинкса - в его благотворном влиянии на организм человека. Считается, что он обладает лечебной энергетикой и высоким положительным биополем. И в довершение всего замечу, что все это великолепие совершенно не привередливо в еде и не требует какого-либо особого ухода.
      Возьми себе породистого друга: http://sfinxstone.ru`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Корниш-рекс',
      picture: '/images/pictures/cornish-rex.jpg',
      pet_id: 2,
      text: `Корниш-рекс - это изысканная, богемная кошка. Происхождение своё она ведёт из английского графства Корнуэлл, где впервые была закреплена "королевская" мутация, главный признак породы РЕКС - волнистая шерсть. Благодаря отсутствию остевых волос, короткая шерсть корниш-рекса мягкая и тёплая на ощупь, а уложенные природой "каракульчёвые" волны рельефны, отливают перламутровым блеском, и очень трудно удержаться от соблазна погладить "королевскую" шубку. 
      Но шерсть - это только часть замечательной внешности корниш-рекса. Тонкая кость, стройность, грациозность, длинные ноги, хлыстообразный, покрытый волнистой шерстью хвост; изящную, вытянутую голову с прямым профилем и выразительными глазами венчают огромные уши. Было бы ошибочно думать, что корниш-рекс - это тот же ориентал, только кудрявый. Есть и другие существенные отличия: более высокий постав ушей, разрез глаз, иная форма головы... 
      В целом, у корниш-рекса вид не хищный, а, скорее, "цивилизованный" - не "царь зверей", но "заколдованный принц" из сказки. Корниш-рекс, наверное, самая удобная в содержании порода. Установлен факт: из всех кошек лишь корниш-рекс практически никогда не вызывает аллергии у человека. Он не потеет, как "голые" кошки, и не линяет. 
      Со мной согласятся все владельцы корнишей: они никогда не видели его шерсть на вещах, одежде, мебели... Эти животные наделены хорошим иммунитетом и неприхотливы в содержании. Корниш-рекс - это интелектуал в мире кошек. Он понятлив, сообразителен и привязан к хозяину, а не к дому, в котором он живёт. 
      Это не та кошка, которая "гуляет сама по себе", она нуждается в Вас и в Вашей любви. А представители исконной чистой линии этой породы обладают каким-то особым благородством поведения и аристократизмом: коты не метят территорию, удерживаются от того, чтобы стащить что-нибудь со стола, не трутся обо всё и всех, уступают котятам место у кормушки, терпеливо дожидаясь персональной порции. Не злопамятны, не мстительны, не агрессивны. 
      Порода легко поддаётся дрессировке: кот приносит брошенный мячик как собачка, приучается ходить на поводке... Некоторые хозяева берут своих любимцев "в общество", так как, имея известную долю привычки, корниш-рекс гарантирует корректное поведение. Ласкаются к хозяину не назойливо, но так трогательно и безкорыстно, что Ваше сердце тает, и в нём навсегда поселяется "добрый кудрявый король" или «королева".
      Возьми себе породистого друга: https://www.kornelita.org`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Мейн-кун',
      picture: '/images/pictures/main-cun.jpg',
      pet_id: 2,
      text: `Мейн-куны были выведены более 100 лет назад как крупная, выносливая и красивая порода кошек, хорошо выживаемая в условиях суровых зим. Только наиболее выносливые особи с сильно развитой мускулатурой получили возможность участвовать в дальнейшем разведении. 
      Мейн-куны развиваются медленно и достигают зрелости лишь к 4-5 годам. К этому возрасту вес самцов может достигать 15 кг, у самок - меньше. Это большие, нежные и добродушные гиганты. Даже голос выделяет их среди других кошек. Он имеет отчетливую яркую вибрацию. Мейн-куны редко мяукают, а лишь изредко нежно и коротко подают голос, что никак не соответствует их размерам. 
      Важными отличительными чертами мейн-кунов являются форма головы, тела и текстура шерсти. Голова слегка вытянута больше в длину, чем в ширину, со слегка изогнутым профилем и высокими скулами, уши большие и широкие у основания, высоко посаженные, хорошо опушенные внутри. Кисточки на ушах, похожие на рысиные. Шея средней длины, тело длинное, грудь широкая. Хвост такой же длины, что и тело. 
      Многие владельцы мейн-кунов считают их идеальными домашними животными: внешность, похожая на клоунов, шерсть, не требующая ухода, преданная натура с забавными привычками и поведением, готовностью «помочь» в любой деятельности. Они составят отличную компанию для любой семьи, прекрасно уживаются с собаками и другими животными. 
      Мэйнк - это удивительное животное, вызывающее уважение к себе. В нем поразительно сочетаются мощь и сила со сливочным характером, взгляд дикого зверя с нежным мурлыканьем. Это очень умное и благородное животное, красота которого радует нас, как все совершенное. 
      Мэйн-куны - подвижные животные. Они успевают все, всегда и везде: помочь приготовить вам обед, посмотреть телевизор, поиграть, побегать, поймать мышку (если вы ее купили для него, но она успела убежать), это неутомимые охотники, они прекрасно ловят мышей. Как и все крупные животные мэйн-куны должны иметь свободное пространство для движения. Им нравиться наблюдать за хозяевами с высоты. Порою кажется, что они знают о нас больше, чем мы думаем. О мейн-кунах можно рассказывать долго, но гораздо интереснее наблюдать за ними. Сейчас мейн-кунов в нашей стране очень мало, но хочется, чтобы как можно больше людей смогли оценить дикую красоту, благородство и душевные качества этих животных.
      Возьми себе породистого друга: https://www.mainecoons.moscow`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Персидская кошка',
      picture: '/images/pictures/pers.jpg',
      pet_id: 2,
      text: `Персы являются самой популярной породой на протяжении многих десятилетий.
      Персидские кошки - самая многочисленная группа на выставках и постоянные лидеры в ежегодных рейтингах CFA (Американской Ассоциации Любителей кошек), да и в Европе они – самые известные и любимые. 
      Персы имеют тихий, покоряющий нрав. Персидский кот – идеальная порода, производящая впечатление приятного, мирного и лояльного компаньона. Его голос редко слышится. Персы спокойно и настойчиво просят обратить ваше внимание на них: они сидят около вас и пристально глядят в ваши глаза, в которых отражена их преданность. Они обязательно вскочат на колени для того, чтобы свернувшись на них подремать или нежно коснуться своим влажным носом вашего лица. Некоторые персы любят сидеть на плече своего хозяина и, обнимая его, громко исполняют свою песню. В холодные ночи они могут стать вам грелкой в постели. 
      Содержать персов в доме очень удобно и приятно. Персы создают атмосферу покоя, но в то же время они будут сопровождать вас из комнаты в комнату только затем, чтобы быть в поле вашего зрения. Они также, как и другие породы кошек игривы и забавны. Но в отличие от других кошек, они не боятся детей и никогда не обидят даже самого назойливого младенца. 
      Когда люди выбирают котенка, они чаще всего хотят взять себе кошечку, думая, что девочка будет более нежной и любвеобильной. По их мнению, котик более агрессивен и склонен к вредительству. Но такое поведение не характерно для персидских кошек. На самом деле, кот-перс более нежен, чем представительницы женского пола. Кошечки всегда самостоятельны и независимы и они постоянно заняты более важными делами, чем общением с владельцем. Персидские котята вальяжны, ленивы, но при этом любознательны и жизнерадостны. Взрослый перс получает наслаждение даже наблюдая за падением капель воды из крана или преследуя бумажную мышку, которую вы тянете за ниточку. 
      Легкий и общительный характер персов в любом возрасте позволяет им легко уживаться со всеми домочадцами и любыми домашними животными. Кошки долго остаются игривыми и приносят своим хозяевам удовольствие на протяжении многих лет. Забавный, веселый, мирный и нежный перс – это самое идеальное домашнее животное. Однако, персы требует ежедневного груминга, чтобы сохранить их чудесную шубку. 
      Для занятых людей, тех, кто любит сладкие мордашки персидских, но не имеет времени для ежедневного ухода, экзотики - реальная мечта. Они являются истинными персами с одним исключением: шубка имеет толстую, короткую, плотную, шикарную, текстуру. Экзотическая шубка уникальна в этой породе и придает им мягкий, округленный, плюшевый облик. Их замечательная шерсть требует намного меньше ухода, чем персидская и никогда не будет напоминать спутанную пряжу или валенок. Из-за простейшего груминга экзотиков иногда нежно называют «персом для ленивых».
      Возьми себе породистого друга: https://www.mon-ami.me`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Сибирская кошка',
      picture: '/images/pictures/siberian.jpg',
      pet_id: 2,
      text: `Сибирская кошка – первая отечественная порода, над которой с основания первого клуба любителей кошек начали работать российские фелинологи, первая российская порода кошек, признанная заграницей. 
      Благодаря уникальным свойствам кошек этой породы и большой работе российских фелинологов, на сегодняшний день эта порода получила огромное, просто удивительное признание во всем мире, если учесть небольшой срок существования в нашей стране клубов фелинологов. Трудно даже перечислить страны, в которых сейчас ведется разведение сибирских кошек: Австралия, Англия, США, Канада, Германия, Италия, Испания, Финляндия...Не будем продолжать список, просто отошлем вас к списку питомников, где перечислены около 300 питомников, расположенных по всему миру. 
      На данный момент порода полностью признана крупнейшими европейскими и американскими международными организациями FIFE, TICA, CFA, WCF, ACFA, CFF, UFO, FIAF. Ведется работа по получению чемпионского статуса в организациях GCCF, CFA. 
      Чем же так привлекла весь мир наша отечественная порода? Естественной гармоничной красотой облика, мощью, простотой ухода за ее достаточно длинной, но не требующей особого ухода шерстью, общительным, но ненавязчивым характером, живым умом, разнообразием окрасов и ее малой аллергичностью. Не только для россиян, для которых эта порода является с детства родной, но и для иностранцев она является воплощением настоящей кошки, дикой, природной красоты и здоровья. Именно такой всем представляется настоящая сибирская кошка, как будто бы только что вышедшая из сибирских таежных лесов кошка: крупная, сильная, тяжелая, с суровым, как будто немного из-под бровей взглядом, независимая, но любящая своего хозяина. Многие владельцы кошек, содержащие одновременно несколько пород отмечают, что сибиряки – одни из самых сообразительных, легко обучаемых, наиболее настроенных на хозяина, отличающиеся верностью именно к нему, а не к дому кошек, они часто являются главами кланов, если в доме много животных. 
      Возьми себе породистого друга: https://www.catsib.com`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Японский бобтейл',
      picture: '/images/pictures/bob-tail.jpg',
      pet_id: 2,
      text: `Японский бобтейл - это олицетворение мощи и силы совместно с грацией и изяществом. Это кошки с взрывным характером. Маленькие и ловкие, с мускулатурой как у легкоатлета. Их вес в среднем колеблется от 2 до 4 кг. 
      Когда мы привезли нашу первую кошечку япоского бобтейла Кагуру, то были поражены когда она в свои 4,5 месяца поттягивалась на лазелке на передних лапках даже и не думая помогать себе задними. Стоит ли упомянуть о том, что уже через неделю после совместных игр с малявкой два моих домуса просто не знали куда от неё спрятаться! 
      У бобтейлов задние лапки длиннее передних, таким образом компенсируется короткохвостость. И за счёт такого телосложения бобтейлы могут прыгать невероятно высоко. Мои бобтейлы запросто прыгают за игрушкой на метр вверх с места. Кот запросто запрыгивает на шкаф и так же ловко спрыгивает с него на пол. 
      Почти у всех бобтейлов отлично развит инстинкт добычи. Именно поэтому они предпочитают носить игрушки в зубах и играть в перетягивание. У Кагуры, например, это любимая забава - схватить игрушку полной пастью и тянуть на себя при этом злобно рыча! Однажды она проделала это прямо на столе у эксперта, который не подозревая о таких привычках, стал махать дразнилкой перед носом у Кагуры. Каково же было его удивление когда вместо обычного махания лапкой, кошка схватила игрушку в рот и рванула на себя! Бобтейлы невероятно быстро обучаются и легко дрессируются. Я занимаюсь кошачьим аджилити. То что обычные кошки разучивают по году, а то и два, бобтейлы способны выучить за несколько месяцев. Мой кот японский бобтейл Такеши, работает только на игровом поощрении. Кагура одинаково хорошо справляется и с работой за еду и с работой за игрушку. Но объединяет их невероятное внимание на хозяина. Это ещё одна отличительная черта бобтейлов - они преданы как собаки, и из семьи обязательно выбирают кого то одного в качестве хозяина-вожака. К чужим эти кошки всегда проявляют осторожность, но нет ни агрессии ни паники. Они с радостью знакомятся с новыми местами. Любят прогулки. Все мои кошки гуляют, приучены к поводкам и шлейкам. В тёплое время года наши занятия по аджилити проходят на улице. А так же они очень любят лазать по деревьям и гоняться за бабочками. 
      Японские бобтейлы ласковые и понятливые. И если между кошкой и хозяином установилась связь, то бобтейл всегда будет проявлять внимание, будет следовать за хозяином по дому, устраиваться на руках и тихонько мурлыкать. Мои кошки иногда устраиваются у меня на коленях вдвоём, а то и втроём, сколько поместится. А если случается со мной какой то казус, порезалась, ударилась, застонала, все кошки бегут наперегонки ко мне, а в глазах их столько внимания и сочуствия, сколько в человеских не всегда увидишь! 
      Голос у бобтейлов не такой хриплый, как у сиамских кошек. Ниже, чем у европейских кошек, немного хрипловатый, ничуть не пронзительный. Загул у кошек выражается не громкими настойчивыми воплями, а буйством и скандалами. Кошка породы бобтейл - превосходная мама. Количество котят колеблется от трех до шести, новорожденные бывают крепкими, сильными, жадно сосут мать. Вылезать из гнезда котята-бобтейлы начинают очень рано, иногда на третьей неделе жизни. Потому за ними нужно приглядывать и помогать маме-кошке в воспитании. За такими темпераментными малышами нужно неусыпно следить! 
      Хотелось бы, подводя итоги, сказать что японский бобтейл - это настоящий друг, компаньон, с кем вполне можно проводить активный отдых, это спортсмен, и диванный образ жизни сделает эту кошку несчастной. Это животное для тех кто ценит природную силу и первозданность, для тех кто хочет иметь у себя кусочек страны восходящего солнца!
      Возьми себе породистого друга: https://www.bobtailscats.com`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: '12 способов, как коты демонстрируют вам свою любовь ',
      picture: '/images/pictures/12love.jpg',
      pet_id: 2,
      text: `Нет никаких сомнений в том, что кошки любят нас настолько, насколько мы их любим. Если вы не относитесь к разряду людей, относящихся благосклонно к этим пушистым созданиям, значит, вам в это будет сложно поверить. А все потому, что кошки показывают свою привязанность иными, нежели люди, способами. И на самом деле даже обидные выходки домашнего питомца могут выражать вечную любовь. Итак, ваша кошка любит вас, если она делает следующие вещи. 
      Она мурлычет 
      Все кошки выражают любовь и нежность с помощью мурлыкания. Прислушайтесь к звукам, издаваемым вашим пушистым любимцем. Они могут вобрать в себя широкий диапазон громкости, от мягкого и тонкого звучания до громкого, словно рев грузовика. Таким образом, кошки выражают различный диапазон чувств, от восторга до беспокойства. Однако будьте уверены, если ваш любимец принялся мурлыкать в вашем присутствии, это означает, что он вас любит. 
      Кошка перекатывается с бока на бок у ваших ног 
      Если пушистый зверек перекатывается с бока на бок у ваших ног, тем самым он также демонстрирует свою привязанность. Таким образом, он может вас приветствовать или просить немного внимания. Знайте, что, подставляя животик, он ставит себя в уязвимое положение. А это говорит о том, что он вам всецело доверяет. 
      Кошка трется о вашу щеку или "бодает" 
      Когда пушистый любимец трется мордочкой о вашу щеку или "бодает" вас, это поведение также указывает на проявление любви. Если вы заметите такое поведение кота по отношению к другим кошкам или даже собакам, не удивляйтесь. Коты способны любить не только людей. 
      Кошка точит когти о мягкую мебель 
      Если ваша мебель сплошь источена коготками котика, это совсем не означает, что таким образом он точит свое «оружие». Оставляя увесистые царапины и затяжки на мягкой мебели, он показывает вам, как хорошо ему живется в этом доме. Кроме того, через когти пушистик оставляет свой запах, а это значит, он метит свою территорию. Вы наверняка замечали, что порча мебели происходит в местах, наиболее излюбленных вами, и кот никогда не станет точить когти в специально отведенном для этого месте. Разумеется, ведь он так привязан к своему хозяину. 
      Топтание на различных частях тела 
      Вы думаете, что если котенок буквально вытоптал у вас на животе целую тропинку, то он чего-то просит у вас? Это утверждение верно лишь отчасти. Оказывается, котята любят «выдаивать» маму кошку, разминая коготками ей брюшко. Но и во взрослой жизни эта привычка остается с нашими домашними любимцами. Таким образом, они показывают, что чувствуют себя в безопасности и расслаблены. Им с вами также комфортно, как с собственной мамой в детстве. 
      Кошка приносит вам подарок 
      Кошки прирожденные охотники, и этого у них не отнять. Они гоняются за катящимися игрушками, огнем лазера, за воробьями и мышами. Принеся вам с улицы под двери очередную птичку, он делится с вами добычей и благодарит вас за вашу безграничную любовь. Не забудьте похвалить пушистого зверька за проявление такой неслыханной щедрости. Он в этом так нуждается. В противном случае, кот может обидеться, а вы впредь останетесь без «подарков». 
      Пушистый зверек играет с вами 
      Кошки могут выражать свою любовь через игру со своим хозяином. В юном возрасте котята играют так долго, что, кажется, они никогда не устанут. Они могут царапаться, кусаться и получают от этого истинное удовольствие. Тот член семьи, которому достается больше внимания, как правило, является любимцем самого зверька. 
      Кошка спит на ваших коленях 
      Не секрет, что кошки очень много спят. Ученые подсчитали, что на сон они могут тратить до 16 часов ежедневно. При этом они чувствуют себя наиболее уязвимыми и беззащитными, поэтому выбирают для отдыха только самое безопасное место. Ну а если кошечка улеглась на ваши колени и сладко заснула, это говорит о том, что она чувствует себя рядом со своим хозяином в полной безопасности. 
      Кошка смотрит на вас 
      Глаза котенка, пропорционально его телу, очень велики. И если бы человеческое тело обладало такими же пропорциями, то мы имели бы глаза с разрезом в 20 сантиметров. Кошки очень берегут свои глаза, именно поэтому они не привыкли устанавливать с кем-то зрительный контакт. И если вы поймали себя на ощущении, что кот буквально следит за вами взглядом, это говорит о его полном доверии. Иногда зоологи называют такой пристальный взгляд домашнего любимца «кошачьим поцелуем». Если вы заметите, что кот во время обмена взглядами моргнул, сделайте в ответ то же самое. 
      Кошка мяукает 
      Если кот долго и упорно громко мяукает, это совсем не означает, что он жаждет свести вас с ума. Знайте, что даже между собой кошки не общаются посредством мяуканья, для этого предусмотрены специальные песнопения в виде воя. Мяуканье предназначено исключительно для общения с человеком. Вы любите разговаривать с людьми, которые глубоко вам неприятны? Разумеется, нет. Вот и кошки общаются исключительно с приятными людьми. Вы можете быть горды, тем, что попали в касту избранных. 
      Кошка «ухаживает» за вами 
      Если кот вылизал открытую часть вашего тела, это совсем не означает, что он озабочен вашей гигиеной. Просто он выразил вам свою привязанность и, разумеется, не забыл оставить свой аромат на вашем теле. В дикой природе животные из семейства кошачьих привыкли вылизывать каждого члена своего семейства. Ну а домашние животные включают в семейную группу собственного хозяина, а также всех домочадцев. 
      Демонстрация хвоста 
      Знаете ли вы, что самой любимой частью кошачьего тела является хвост? Кошка никогда не даст трогать свой хвост неприятному человеку. Она обязательно вцепится ему в руку. Но если она встала посреди комнаты и подняла хвостик трубой, это значит, она приглашает вас к диалогу и требует особого внимания.
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Пять типов поведения кошек',
      picture: '/images/pictures/typeofActing.jpg',
      pet_id: 2,
      text: `Американские специалисты выделяют пять основных проблем, возникающих при воспитании кошки. К какому типу относится Ваша? 
      Капризный и агрессивный кот, делающий все, что хочет. Истоки такого поведения - в детстве, когда он не знал слова "нельзя". Что делать? Чаще брать котенка на руки. Никогда не бить его - это не поможет, а, наоборот, озлобит. Если он выпускает когти, просто прекратите игру и при этом скажите "нельзя". Запомните: воинственность кота часто обусловлена просто страхом. Бывают плюющиеся кошки. Вы можете ответить им тем же. Если не поможет, воспользуйтесь пульверизатором. В случае, если кошки слишком часто шипят, примените это же средство. Иногда животные ведут себя очень агрессивно, царапая гладкую поверхность, как бы пытаясь что-то закопать. Это бывает от страха, что они потеряли контроль над ситуацией. Предложите им какой-нибудь старый коврик. Или же заверните животное целиком в согретое полотенце. Это тоже уменьшит страх, как и ласка, любовь и забота... Вторая возможная причина агрессивного поведения кота - защита территории. Это бывает чаще, если у вас живут два или больше животных. В таких случаях нужно терпеливо приучать кошек друг к другу, без закрытых дверей! На худой конец обрызгайте, обеих кошек одним и тем же одеколоном. 
      2. "Неотесанные" кошки, которые отказываются пользоваться ванночкой, метят все вокруг, стискивают вещи со стола. Тут следует прежде всего подумать о медицинских причинах. Если все в порядке, поразмыслите, хорошо ли коту живется. Может, он привлекает к себе внимание, потому что озлоблен, одинок и несчастен? Меры любовь и забота. Придя с работы, сначала пообщайтесь с котом, а потом уж с женой (мужем). Может, он на что-то злится? Или на кого-то? Кошки не любят людей, перед которыми они испытывают страх, поэтому они метят перед ними. Советуем повесить над излюбленным местом мечения на веревке фольгу. В которую была завернута рыба. Это отвлечет животное. Или попробуйте покормить кота на том месте, где он мочится. Если вам так и не удалось установить причины такого поведения, попробуйте наклеить вокруг "роковой" территории липкую ленту или обрызгайте вокруг белым уксусом. Только не тыкайте кота туда носом! Сделайте ванночку желанной для кошки: чистой, с хорошим абсорбентом. 
      3. Кот-плакса. Первое, что хочется тут же сделать - это взять его на руки. Затем, слушая часами его ор, хочется прибить его. Если это, конечно, не болезнь. Кот кричит, чувствуя себя брошенным. Значит, вы стали уделять ему меньше внимания. Какой выход? Обеспечьте ему укромное любимое место; сделайте это до того, как он заорет; если это случится ночью, брызните на него водой. 
      4. Кот-разрушитель. Кошки этого типа стараются порвать все, что попадается им на пути. Проявите терпение: он не сразу усвоит, что нельзя драть все подряд. В квартире должен быть предмет, на котором животное смогло бы сконцентрировать свое внимание, например, доска для царапанья. Растения, к которым он питает особую симпатию, держите подальше. Лучше создайте ему собственный сад. Элементарный кошачий сад растущий в плошке овес. Можно также выращивать пшеницу или петрушку. Как отучить кота прыгать на мебель? Можно предложить простейший метод - столы и стулья с подушкой-сюрпризом из стопки книг, картонки или жестянки, которые сваливаются на кота при малейшем прикосновении к запретной мебели. Или поставьте повсюду баллончики от дезодоранта: кошки ужасно боятся, что они брызнут. Кроме того, они угрожающе покачиваются, когда прыгуны совершают свои пируэты. Жевание проводов - смертельно опасная привычка. Нужно побрызгать их белым уксусом или обмазать кашицей из табака. Но предварительно проверьте, как реагирует ваш кот на эти запахи. 
      5. Кошка-примадонна. Симптомы: ест с вами одновременно, но только лучшее из того, что едите вы. Милостиво позволяет заботиться о себе. Одним словом, испорченная кошка-сноб. Что надо иметь в виду? Большинство кошек в состоянии перейти на новую диету в течение трех дней, если вы сочтете, что это лучший вариант. Они могут и поголодать несколько дней, ничего страшного не произойдет! Меры для перевоспитания примадонны: не кормите со своего стола, маскируйте новую еду, подмешивайте к любимому блюду, постепенно увеличивая дозу, закаливайте свое сердце: кошка будет смотреть на вас молящими глазами. Кормите кошку строго по часам. Можно даже звонить в колокольчик. Почаще ласкайте животное. 
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Кошки любят молоко',
      picture: '/images/pictures/milk.jpg',
      pet_id: 2,
      text: `Распространенное заблуждение: кошкам надо давать молоко регулярно в качестве лакомства. 
      На самом деле большинство кошек не переносит лактозу, поэтому коровье молоко может вызвать серьезные проблемы со здоровьем. 
      Молоко не является необходимой частью рациона кошки, и у многих кошек возникает расстройство желудка и другие схожие проблемы вслествие того, что их владельцы уверены: кошки очень любят молоко.
      Существует специальное "молоко для кошек", которое больше соответствует особенностям их метаболизма, но на самом деле молоко не является необходимым компонентом рациона кошек, ответственным за сохранение их здоровья. 
      Молочные продукты весьма способствуют запасанию жиров и при регулярном их потреблении необходимо сократить объем твердой пищи, чтобы компенсировать избыток калорий, содержащихся в молоке, и не допустить развития ожирения и сопутствующих ему заболеваний.
      
      Чтобы обеспечить вашу кошку всем необходимым, разработаны специальные рационы для кошек, которые соответствуют всем пищевым потребностям этих животных. 
      Даже специальное молоко для кошек не дает всех необходимых кошке нутриентов так, как это может сделать полноценный рацион высокого качества, поэтому за исключением редких случаев, когда вы можете побаловать вашу кошку таким молоком, лучше всего отказаться от него и использовать клинически протестированные корма, чтобы сделать все возможное для здоровья вашего любимца.
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Кошки и ёлки: праздник без проблем!',
      picture: '/images/pictures/christmas.jpg',
      pet_id: 2,
      text: `Новогодняя ёлка – это праздник для кошки. Во-первых, это дерево. Кошки – животные из вертикального мира, поэтому любое дерево для них – манящий вызов в новое пространство. Во-вторых, это куча шуршалок и блестяшек, с которыми так хочется поиграть! Поэтому ни одна кошка не может равнодушно пройти мимо новогодней ёлки. А ещё кошки очень упорны в достижении поставленной цели. И если целью стала ёлка – быть беде… Если только не принять ряд простых мер, которые помогут избежать ёлочного крушения.
      Небольшую искусственную или натуральную ёлочку на лёгкой подставке достаточно приклеить двусторонним скотчем к надёжной поверхности, на которой она стоит (небольшому столу, тумбочке). На маленькую ёлочку котик не будет пытаться влезть, но и не сможет её опрокинуть!
      С большой ёлкой придётся повозиться. Чтобы котик её не опрокинул, ёлку придётся закрепить как минимум по горизонтали, а как максимум – и по вертикали. Горизонтальные растяжки из прочной лески можно крепить, с одной стороны, к батареям и трубам отопления, а с другой стороны – к аккуратным крючкам, вкрученным в стены или неподвижные части крупной мебели – шкафа, комода и т.п. Растяжки можно декорировать флажками и гирляндами.
      Большие ёлки неплохо закрепить и по вертикали: если у Вас есть возможность вкрутить аккуратный крючок в потолок, сделайте это, а потом натяните леску от крючка до ёлки, обмотав ствол под верхним ярусом веток. Если крючок в потолке – не вариант, то закрепите верхнюю часть высокой ёлки дополнительными горизонтальными растяжками из прочной лески к трубам отопления, держателям карнизов для штор или аккуратным крючкам, незаметно вкрученным в верхней части высоких шкафов. У таких высоко расположенных растяжек есть несомненный плюс: они дают Вам дополнительную возможность для украшения дома праздничными гирляндами!
      Оборона периметра
      У нас с Вами Новый год ассоциируется с ароматом мандаринов. А вот кошки на дух не переносят запахи цитрусовых! Используем это для обороны ёлки: выкладываем по периметру нижних веток свежую кожуру мандаринов, апельсинов, лимонов или грейпфрутов. Дом наполняется приятным запахом, а котику остаётся только издали любоваться на недоступную ёлку. Не забывайте, что цитрусовые корки быстро высыхают, поэтому их важно обновлять пару раз в день! А если у Вашего котика есть потенциальная возможность добраться до ёлки не только снизу, но и сверху (со стороны мебели) – накидайте корок и там.
      На ближних подступах
      Сосновые шишки не только украсят пространство под ёлкой, но и защитят её от кошачьих посягательств. Кошки очень не любят ходить по шишкам, поэтому для них плотный слой шишек – это почти непреодолимая полоса препятствий. Для пущей надёжности, раскидайте по шишкам цитрусовую кожуру или опрыскайте их эфирным маслом цитронеллы (его можно купить в аптеке). 
      Нижние ветки искусственной ёлки (а также ветки, доступные со стороны мебели) тоже можно опрыскать чем-то цитрусовым. Лучше всего работает уже упомянутое эфирное масло цитронеллы или специальный спрей-антигрызин «Горькое яблоко».
      Другое радикальное средство - соус табаско. Он пригодится в том случае, если Вы ставите дома натуральную сосну, и не хотите, чтобы котик отравился, пожевав сосновых иголок. 
      Нижнюю часть ствола оберните блестящей фольгой: котики её не любят, поэтому фольга не только украсит Вашу ёлку, но и убережёт котика от попыток взобраться по её стволу.
      Охранная сигнализация
      На нижние ветки ёлки повесьте несколько лёгких металлических колокольчиков. Во-первых, это красиво. А во-вторых, звон колокольчиков предупредит Вас в том случае, если Враг Ёлки всё-таки сумеет преодолеть рубежи обороны.
      На нижних ветках ёлки, а также на ветках, доступных с мебели, вешайте небьющиеся игрушки из пластика, бумаги, дерева или картона. Отличный вариант – самодельные игрушки из сушёных апельсинов с гвоздикой.
      Особо ценные и хрупкие игрушки можно дополнительно закрепить на ветке ёлки с помощью проволоки. 
      Электрические гирлянды
      Их обычно делают из проводов в тонкой оплётке, которую легко прокусить. Для безопасности котика сделайте так: конец гирлянды с вилкой пропустите вдоль ствола вниз, под ткань или попону у основания ёлки. А там, под тканью, воткните вилку гирлянды в розетку обычного бытового удлинителя. 
      Сами гирлянды развешивайте так, чтобы провода и лампочки не свисали с веток, провоцируя котика. 
      Лучший способ избежать проблем – это предвидеть их и заранее принять меры предосторожности. Если Ваша ёлка надёжно закреплена и окружена рубежом обороны, провода от гирлянд спрятаны, а мишура и бьющиеся игрушки недоступны, то Вы можете расслабленно и спокойно созерцать, как Ваш котик расслабленно и спокойно созерцает ёлку.
      С Новым годом Вас и Вашего зверя!
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Кафе с милыми котиками в Москве',
      picture: '/images/pictures/catsCafe.jpg',
      pet_id: 2,
      text: `Кафе с кошками в Москве стремительно завоевывают популярность. Впервые появившись в Тайване в конце XX века, этот вид ресторанов распространился по всему миру и с тех пор радует любителей мурчащих. На нашем сайте вы найдете подробные описания, фотографии и точные адреса кафе с кошками в Москве. Отзывы посетителей, средний чек и рейтинг помогут составить полноценное мнение о каждом заведении.
      Особенности
      Главная идея подобных мест — порадовать тех людей, у которых нет возможности завести животное дома, но которым очень хочется получить хоть немного кошачьей любви.
      Самый распространенный формат кафе с кошками — антикафе. Оплата поминутная или почасовая, а чай, кофе и печенье предлагают в неограниченном количестве.
      Безопасность — важный критерий любого кошачьего кафе. Все животные кастрированы, привиты от болезней. В каждом заведении есть аптечка для обработки возможных царапин и укусов. При входе в кафе с кошками в Москве посетители должны обработать руки антисептиком и снять обувь. Вместо ваших ботинок вам предложат бахилы или тапочки с одноразовыми носками.
      Собственный ветеринар или регулярные осмотры приглашенным врачом.
      В кафе с кошками действуют особые правила. Дергать котов за хвост и лапы, будить, мешать им есть, кричать бегать и шуметь строго запрещено.
      Вот несколько интересных мест в Москве:
      https://www.koto.cafe/prices 
      https://kotocafe.ru 
      https://www.catcoffeeshop.ru/price 
      https://murchashka.ru 
      `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
  
  ],
  {});
  },

  async down (queryInterface, Sequelize) {
     await queryInterface.bulkDelete('Posts', null, {});
  },
};
