'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    
     await queryInterface.bulkInsert('Posts', 
     [{
       title: 'Акита-ину',
       picture: '../pictures/akita-inu.jpg',
       pet_id: 1,
       text: `Акита-ину – шпицеобразные собаки, выведенные на севере Японии (префектура Акита). Они обладают мускулистым телосложением и густой короткой шерстью. Нрав доминантный, независимый, требующий упорной дрессуры и уважительного отношения. Эта порода подходит опытным собаководам, спокойным, уверенным в себе людям. Различают две линии, изредка классифицируемые как разные породы: акита-ину («аутентичный» подвид) и американская акита.
        Согласно сведениям из старинных исторических источников Японии, предком современных представителей породы является матаги-ину (матаги – этническая группа охотников, ину – «собака»). Регионом происхождения акита-ину считают префектуру Акита на острове Хонсю. Матаги-ину и ее предки служили людям незаменимыми помощниками в охоте, позволяя добывать даже очень крупных или ловких зверей: японских макак, медведей, кабанов. 
       Взрослый кобель имеет рост 66-71 см в холке, вес от 45 до 59 кг. Суки обладают ростом 61-66 см, весом от 32 до 45 кг, при этом длина тела у них немного больше, чем у кобелей.
       Рост собак медленный, окончательно развитие животного заканчивается только к 3 годам. Щенки довольно активно набирают вес (до 7 кг в месяц), после достижения 35-49 кг их развитие сильно замедляется, но не завершается до трехгодовалого возраста.
       Продолжительность жизни акиты-ину составляет примерно 10-12 лет. Самки живут немного дольше самцов, но статистически разница небольшая – всего около 2 месяцев. Этот показатель одинаковый для обеих разновидностей собак. До Второй мировой войны длительность жизни была значительно больше – 14-15 лет, но бомбардировка Хиросимы и Нагасаки навсегда оставила свой отпечаток на генетике.
       Коротко описать характер этой породы сложно. Акиты – очень многогранные собаки. Американский подвид отличается более серьезными повадками, японские несколько игривее и легкомысленнее. При этом большинство представителей породы не является глупыми диванными питомцами или чрезмерно угрюмыми псами.
       Несмотря на нелюбовь к замкнутому пространству, акита-ину хорошо подходит как для жизни в городской квартире, так и для содержания в частном доме. В любом случае, крайне важно обеспечить длительные прогулки, во время которых пес сможет реализовать свою энергию. Начинайте познание окружающего мира после прохождения всех прививок.
       Возьми себе породистого друга: http://akitaros.ru`,
       createdAt: new Date(),
       updatedAt: new Date(),
     },
     {
      title: 'Такса',
      picture: '',
      pet_id: 1,
      text: `Такса – без преувеличения самая «обаятельная и привлекательная» среди огромного количества пород. Очарование этой собаки позволило ей игнорировать веяния капризной и переменчивой моды, оставаясь вот уже более двух столетий в топ-списках по популярности. Среди верных поклонников породы можно встретить как заядлых охотников, так и людей, которые искренне воспринимают таксу исключительно комнатной собакой. Главным остается то, что все они считают своих любимцев эталоном собачьего ума, храбрости, преданности, любви и красоты.
      Такса – охотничья собака, предназначенная для норной охоты, и в этом сегменте ее по праву можно считать старейшей породой. Хотя псы, похожие внешне на такс, встречаются даже на древнеегипетских изображениях, принято считать, что современный фенотип начал формироваться в XVI веке. Родиной породы является германская земля Южная Саксония.
      В России такса известна с середины XVIII века, хотя широкого распространения порода поначалу не получила. В 1900 году появилось Русское общество любителей фокстерьеров и такс, и с этого же времени начали проходить специализированные выставки, появились племенные книги.
      Такса приобретала все большую популярность, хотя воспринималась жителями нашей страны скорее как декоративная собака. Среди известных хозяев такс можно назвать великую русскую актрису Марию Ермолову, писателя А. П. Чехова, который очень любил своих четвероногих питомцев – Брома Исаича и Хину Марковну. Из иностранных знаменитостей можно вспомнить большого поклонника такс океанографа Жака Ива Кусто.«С чувством собственного достоинства, с сильным характером и потому вызывающая такую симпатию» – гласит надпись на эмблеме Немецкого текель-клуба. Эту фразу можно смело считать одной из самых точных и емких характеристик этого животного.Бесстрашие, ярко выраженная индивидуальность, удивительная изобретательность и самостоятельность в принятии решений, что свидетельствует о высоких умственных способностях, – все это такса.
      Несмотря на небольшие размеры и оригинальный внешний вид, псы этой породы отличаются уверенностью в себе и, выражаясь современным языком, отсутствием комплексов. Места для раболепия в сердце этой собаки природа не оставила. Такса никогда не простит грубого неуважительного отношения к себе, реакция будет адекватной. Непослушание, саботаж, делание назло – собака использует все доступные средства, чтобы утвердить свое «Я». Основой для выстраивания хороших отношений может быть только взаимное уважение.
      Такса – умная и сообразительная собака. Она быстро поймет, что вседозволенность и попустительство со стороны хозяина – это очень здорово, поэтому начинать воспитывать своего питомца надо с самого первого дня вашего знакомства.
      Такса прекрасно подходит для домашнего содержания, и уход за ней не потребует от вас каких-либо чрезмерный усилий.
      Возьми себе породистого друга: https://www.formulauspeha.ru `,
      createdAt: new Date(),
      updatedAt: new Date(),
    }, 
    {
      title: 'Кане-корсо',
      picture: '',
      pet_id: 1,
      text: `Современные кане-корсо – потомки собак-гладиаторов, от них веет природной силой и величием. С виду они суровые, даже могут внушать страх, но на самом деле становятся верными друзьями для своих хозяев и остаются ими на протяжении всей жизни. Будучи четырнадцатой по счёту породой, выведенной в Италии, кане-корсо являются гордостью и национальным достоянием этой страны. В характере собак удивительным образом переплелись самоотверженность пастушьих и отважность боевых пород, а также нашел свое отражение живой темперамент самих итальянцев. Кане-корсо обладают чуткостью и интуицией, они готовы оберегать хозяина и его семью в любое время и в любой ситуации, что делает их непревзойденными охранниками. Если в вашем доме проживает собака этой породы, отпадает всякая необходимость в системах сигнализации. Проникшего в дом вора они не будут встречать агрессией, чем отличаются от других охранных собак, но грабитель очень пожалеет о знакомстве с уроженцем солнечных Апеннин. Агрессивную реакцию кане-корсо оставляет на крайний случай, когда почувствует, что над хозяином и его имуществом нависла реальная угроза.
      Кане-корсо или итальянский мастиф – крупная собака, обладающая рельефной мускулатурой. Корпус характеризуется так называемым растянутым форматом, когда длина больше, чем высота в холке. Показатель последней составляет для кобелей 64-68 см, для сук – 60-64 см. Взрослые псы весят в зависимости от пола, соответственно, 45-50 кг и 40-45 кг. Размеры собаки не должны удивлять, ведь порода выводилась для охранных, охотничьих и боевых нужд.
      Известно, что первый предок современных «итальянцев» на территории современной Евразии появился за 1 тысячу лет до нашей эры. Это был агрессивный тибетский дог, которого подарили китайскому императору, оценившему в нём такой навык, как способность отлавливать людей. С того времени они достаточно быстро стали распространяться по материку, став родоначальниками и некоторых других пород. Новых псов выводили для вполне конкретных целей. В той же Римской империи их использовали для собачьих боёв, в военных походах и, конечно, как охранников.
      Выполнение собаками самых разных задач сделало породу многопрофильной, что остается неизменным и в наши дни. Поскольку кане-корсо всегда ценились очень высоко, за качеством их генофонда тщательно следили. Однако, несмотря на это, печальных страниц в истории породы избежать и не удалось. Во время Второй мировой войны кане-корсо, как и многие другие породы, находилась на грани вымирания. Этих гигантов активно использовали на передовой, что вкупе с недокормом, а нередко и голодом, подкосило породу.
      Охранные качества заложены в кане-корсо на генетическом уровне, поэтому эту функцию они выполняют даже без специальной дрессировки. Пес будет охранять хозяина, членов его семьи, а также всю придомовую территорию. С домашними животными этот гигант ладит неплохо, даже с теми, кто не слишком обрадуется его появлению в доме. У него в «друзьях» могут быть не только другие собаки, включая мелкие породы, но и кошки и даже птички.
      Уравновешенность у этих собак в крови. Видя, что гость дружелюбен с хозяином, «итальянец» будет сохранять спокойствие. Он не будет активничать, если почувствует скрытую угрозу, но даст понять, что ситуация под его контролем. Пес нападает только в двух случаях: если по отношению к нему будет проявлена прямая агрессия или если получит соответствующую команду от хозяина.
      Возьми себе породистого друга: https://www.corsosim.com`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },  
    // {
    //   title: 'Абиссинская кошка',
    //   picture: '',
    //   pet_id: 2,
    //   text: `Абиссинские кошки - это короткошерстные кошки среднего размера с насыщенным равномерным окрасом, выделяющиеся своей королевской осанкой и особой грацией, присущей только этой породе. "Подведенные" темным контуром выразительные внимательные глаза, большие уши, поставленные так, словно кошка внимательно прислушивается, и необычный окрас, придают облику абиссински неповторимое очарование "дикой" пумы. 
    //   Каждый волосок шерсти у абиссинок имеет две-три полосы разного цвета. Такое цветовое деление каждого волоска называется тикингом. Тройной, хорошо выраженный тикинг предпочтителен. Тикинг придает шерсти переливчатость, не образуя рисунка на теле. Спина кошки имеет более темный оттенок, а живот, грудь и внутренние поверхности лап - светлый - такой тип окраса часто называют зонарным. 
    //   Кошки абиссинской породы - гибкие, сильные кошки с хорошо развитой мускулатурой. Коты, как правило, заметно крупнее кошек. Кошки-абиссинки обычно более активны, чем коты. 
    //   Абиссинки - это кошки с активной жизненной позицией, они проявляют живой интерес ко всему окружающему. Их темперамент прекрасно сбалансирован, и, по общему признанию, абиссинки являются удивительно гармоничными кошками во всех отношениях. 
    //   Абиссинкая кошка - необыкновенно умная, грациозная, исполненная сознания собственного достоинства и одновременно ласковая, любознательная и игривая. Абиссинская кошка - верный и преданный друг, помошник во всех делах. Что бы Вы не делали, кошка обязательно будет находиться рядом, стараясь принять участие в происходящем. Как истинная кошка, абиссинка требует к себе полного уважения и внимания, за которые она щедро платит своей любовью. Абиссинка подобно собаке искренне любит своего хозяина, следуя за ним всюду. Её голос мелодичен и нежен. Кошка встречает хозяина переливчатым "Мр-р-р", а кот более коротким выразительным приветствием "Мяу!"- "Здравствуй!". 
    //   Абиссинка предпочитает сидеть на возвышенном месте, чтобы контролировать сверху окружающую обстановку. Но если вы читаете книгу, она сядет как можно ближе к книге, будет внимательно следить за движениями Ваших глаз и вглядываться в строчки, вероятно, понимая их смысл. Если Вы пишите, то кошка обязательно потрогает лапкой Вашу ручку. Если Вы за компьютером, абиссиночка, сидя перед экраном, постарается подсмотреть, что там за мышки по экрану бегают и как бы их поймать, и поможет лапками нажимать на клавиши клавиатуры. 
    //   Интеллигентность в крови у абиссинки. Она легко обучается и быстро усваивает правила поведения в доме. Несмотря на свою активность, при правильном воспитании, абиссинка не станет кататься на шторах или точить когти о мебель. Дикая внешность абиссинки обманчива, характер ее отлично уравновешен. Она не царапается и не выпускает когти без видимой причины. Это аккуратная, ценящая внимание и чистоту кошка. 
    //   Заводчики этих кошек справедливо считают, что грациозная абиссинка совмещает в своем облике и характере лучшие кошачьи качества. Абиссинка - хорошая, заботливая мать, она, как правило, без посторонней помощи справляется с рождением и вскармливанием котят. В помете у абиссинки бывает в среднем два-три котенка. 
    //   Абиссинки являются одной из популярных пород в Америке и Европе, но, к сожалению, они все еще редки в России. Однако в последние два-три года интерес к этой замечательной породе у нас значительно возрос, был завезен ряд элитных производителей из Европы и США, что позволяет рассчитывать на хорошие перспективы для развития этой породы в России.
    //   Возьми себе породистого друга: https://elit-cat.com`,
    //   createdAt: new Date(),
    //   updatedAt: new Date(),
    // },
    {
      title: 'Бенгальская кошка',
      picture: '',
      pet_id: 2,
      text: `Бенгальские кошки до сих пор редкость, особенно в России. Люди, знакомые с бенгалами главным образом понаслышке, относятся к ним настороженно и нередко задают вопросы типа: «а оно как - хозяина-то не съест?» В то же время владельцы бенгальских кошек зачастую демонстрируют признаки помешательства на своих любимцах, доходя иногда до фанатизма. Такой диапазон мнений не удивителен, порода-то и в самом деле уникальна, ибо возникла она в результате целенаправленного скрещивания дикого азиатского леопардового кота (Felis Bengalensis или ALC) с домашними кошками. 
      Генеральная идея автора этой необычного проекта, американского биолога Джейн Милл состояла в том, что люди, возможно, перестанут поощрять варварское истребление маленького лесного хищника, если он станет ассоциироваться у них с домашним любимцем. Кроме того, ей хотелось, чтобы люди смогли, наконец, получить животное, которое, будучи ласковым и ручным, во многих других отношениях напоминало бы типичного жителя джунглей. Обычно детеныши, полученные в результате межвидовых скрещиваний, полностью бесплодны. Однако, как ни удивительно, в данном случае эксперимент оказался удачным. Мужские особи гибридов первых трех поколений от ALC были стерильными, но зато от женских особей при дальнейшей вязке с домашними котами удалось получить потомство, способное к воспроизводству. 
      Каждый породистый бенгальский котенок несет в себе гены своих леопардовых предков. Благодаря этому обстоятельству кошкам бенгальской породы присущи некоторые совершенно уникальные черты, такие, например, как любовь к играм в воде, чарующая пластика движений, особое строение головы (так называемый «дикий» тип») и, конечно, фантастически красивый окрас.
      Возьми себе породистого друга: http://www.daiky.net `,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
    {
      title: 'Британская короткошерстная кошка',
      picture: '',
      pet_id: 2,
      text: `Американский стандарт описывает кошек британской породы следующим образом: «Британские Короткошерстные - компактные, хорошо сбалансированные и мощные коты. Мощное тело, полная широкая грудь, короткие или средней длины сильные ноги, округлые лапы, хвост - толстый в основании, с округлым концом. Голова – круглая, с широко поставленными ушами среднего размера. Морда: круглыми щеками, твердым подбородком, с большими круглыми, хорошо открытыми глазами и широким носом средней длины. Шерсть короткая и очень плотная. Кошки менее массивны во всех отношениях, чем коты.» 
      Как видим, британские короткошерстные (БКШ) – это мощные «плюшевые» кошки. Но к стандарту относится еще и цвет шерсти, и рисунок, окрас. Некоторые знают, что такой "серенький" окрас называется голубым. Но еще бывает и "лиловый" окрас. Он только так называется, лиловый. На самом деле, у лиловых британчиков плюш, цвета голубой норковой шубки. Светленькая такая, и богатая. И лилового на них - подушечки лапок и мочка носа. А еще британчики бывают черными и белыми, шоколадными и рыжими, двух- и трехцветными. И даже серебристыми и золотым. Серебристых и золотых британчиков с рисунком на шерсти в народе называют "вискасами". А по научному – табби, а точнее тэбби. 
      В каждом окрасе есть свои замечательные стороны. Например, голубые и лиловые окрасы - классические. На этих окрасах российские фелинологи добились такого качества шерсти, что просто невозможно пройти мимо такого плюша, не погрузив в него руки. Шоколадный и черный окрас британчиков успокаивает любую нервную систему при одном только взгляде в глубину их шерсти. А серебристые рисунчатые британчики необыкновенно ласковы (да-да, это про совершенно независимых кошек!) и часто разговорчивы в ответ на ласку. А какое эстетическое наслаждение доставляет британец Golden Courage со своими шоколадными пятнышками на золотой шкурке. Его не менее «шоколадистый» сыночек, озорной и мурлычливый, готов всегда лежать на коленях. Ну разве что изредка сбегать пошалить да за мячиком погоняться. Вероятно, мощное тело и по-королевски неприступное выражение лица британов создают абсолютно не верное впечатление об их агрессивности. Нет, нет и еще раз нет.
      Возьми себе породистого друга: https://gala-cat.ru`,
      createdAt: new Date(),
      updatedAt: new Date(),
    },
  
  ],
  {});
  },

  async down (queryInterface, Sequelize) {
     await queryInterface.bulkDelete('Posts', null, {});
  },
};
